Video Capture SDK/WPF/CSharp/MultipleWebCameras_NetCore/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI.NetCore" x:Class="MultipleWebCameras.MainWindow"
        Title="Video Capture SDK .Net - Multiple Web Cams Demo" Height="389" Width="815" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="visioforge_main_icon.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" Background="Black">
            <WPF:VideoCapture x:Name="videoCapture1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnError="videoCapture1_OnError"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="280" Margin="410,10,0,0" VerticalAlignment="Top" Width="380" Background="Black">
            <WPF:VideoCapture x:Name="videoCapture2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" OnError="videoCapture2_OnError"/>
        </Grid>
        <ComboBox x:Name="cbCamera1" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="btStart1" Content="Start" HorizontalAlignment="Left" Margin="10,321.96,0,0" VerticalAlignment="Top" Width="75" Click="btStart1_Click"/>
        <Button x:Name="btStop1" Content="Stop" HorizontalAlignment="Left" Margin="90,321.96,0,0" VerticalAlignment="Top" Width="75" Click="btStop1_Click"/>
        <ComboBox x:Name="cbCamera2" HorizontalAlignment="Left" Margin="411,295,0,0" VerticalAlignment="Top" Width="380"/>
        <Button x:Name="btStart2" Content="Start" HorizontalAlignment="Left" Margin="411,321.96,0,0" VerticalAlignment="Top" Width="75" Click="btStart2_Click"/>
        <Button x:Name="btStop2" Content="Stop" HorizontalAlignment="Left" Margin="491,321.96,0,0" VerticalAlignment="Top" Width="75" Click="btStop2_Click"/>
    </Grid>
</Window>
