Media Blocks SDK/WPF/CSharp/Multiple Streams Player Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBlocks_Multiple_Streams_Player_Demo"
        xmlns:WPF="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF" x:Class="MediaBlocks_Multiple_Streams_Player_Demo.MainWindow"
        mc:Ignorable="d"
        Title="Media Blocks SDK .Net - Multiple Streams Video Player Demo" Height="662" Width="929" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="File name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edFilename" Margin="10,36,285,0" TextWrapping="Wrap" Text="C:\samples\!multivideo.AVI" VerticalAlignment="Top"/>
        <WPF:VideoView x:Name="VideoView1" Margin="10,59,0,0" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top"/>
        <Button x:Name="btSelectFile" Content="..." HorizontalAlignment="Right" Margin="0,35,260,0" VerticalAlignment="Top" Width="20" Height="20" Click="btSelectFile_Click"/>
        <CheckBox x:Name="cbDebugMode" Content="Debug mode" HorizontalAlignment="Right" Margin="0,11,27,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Log" HorizontalAlignment="Right" Margin="0,5,217,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edLog" HorizontalAlignment="Right" Margin="0,35,27,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="98"/>
        <Slider x:Name="tbTimeline" HorizontalAlignment="Left" Margin="10,0,0,53" VerticalAlignment="Bottom" Width="220" ValueChanged="tbTimeline_ValueChanged"/>
        <TextBlock x:Name="lbTime" HorizontalAlignment="Left" Margin="235,0,0,55" TextWrapping="Wrap" Text="00:00:00/00:00::00" VerticalAlignment="Bottom"/>
        <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,27" VerticalAlignment="Bottom" Width="53" Click="btStart_Click"/>
        <Button x:Name="btResume" Content="Resume" HorizontalAlignment="Left" Margin="68,0,0,27" VerticalAlignment="Bottom" Width="53" Click="btResume_Click"/>
        <Button x:Name="btPause" Content="Pause" HorizontalAlignment="Left" Margin="126,0,0,27" VerticalAlignment="Bottom" Width="53" Click="btPause_Click"/>
        <Button x:Name="btStop" Content="Stop" HorizontalAlignment="Left" Margin="184,0,0,27" VerticalAlignment="Bottom" Width="53" Click="btStop_Click"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,143,172,0" TextWrapping="Wrap" Text="Output device" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAudioOutput" HorizontalAlignment="Right" Margin="0,159,27,0" VerticalAlignment="Top" Width="220"/>

        <TextBlock HorizontalAlignment="Right" Margin="0,193,207,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top"/>
        <Slider x:Name="tbVolume" HorizontalAlignment="Right" Margin="0,206,27,0" VerticalAlignment="Top" Width="220" Maximum="100" Value="80" ValueChanged="tbVolume_ValueChanged"/>
        <WPF:VideoView x:Name="VideoView2" Margin="335,59,0,0" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top"/>
        <WPF:VideoView x:Name="VideoView3" Margin="10,304,0,0" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top"/>
        <WPF:VideoView x:Name="VideoView4" Margin="335,304,0,0" HorizontalAlignment="Left" Width="320" Height="240" VerticalAlignment="Top"/>
    </Grid>
</Window>
