Media Player SDK X (crossplatform)/WPF/Simple Player Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Player_Demo_X"
        xmlns:WPF="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF" x:Class="Simple_Player_Demo_X.MainWindow"
        mc:Ignorable="d"
        Title="Media Player SDK .Net - Simple Video Player Demo" Height="391" Width="590" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Label x:Name="label" Content="File name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edFilename" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="C:\samples\!video.mp4" VerticalAlignment="Top" Width="295"/>
        <WPF:VideoView x:Name="VideoView1" HorizontalAlignment="Left" Height="240" Margin="10,59,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="btSelectFile" Content="..." HorizontalAlignment="Left" Margin="310,35,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btSelectFile_Click"/>
        <CheckBox x:Name="cbDebugMode" Content="Debug mode" HorizontalAlignment="Left" Margin="473,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Log" HorizontalAlignment="Left" Margin="343,5,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edLog" HorizontalAlignment="Left" Margin="343,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="98"/>
        <Slider x:Name="tbTimeline" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="220" ValueChanged="tbTimeline_ValueChanged"/>
        <TextBlock x:Name="lbTime" HorizontalAlignment="Left" Margin="235,304,0,0" TextWrapping="Wrap" Text="00:00:00/00:00::00" VerticalAlignment="Top"/>
        <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="53" Click="btStart_Click"/>
        <Button x:Name="btResume" Content="Resume" HorizontalAlignment="Left" Margin="68,328,0,0" VerticalAlignment="Top" Width="53" Click="btResume_Click"/>
        <Button x:Name="btPause" Content="Pause" HorizontalAlignment="Left" Margin="126,328,0,0" VerticalAlignment="Top" Width="53" Click="btPause_Click"/>
        <Button x:Name="btStop" Content="Stop" HorizontalAlignment="Left" Margin="184,328,0,0" VerticalAlignment="Top" Width="53" Click="btStop_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="343,143,0,0" TextWrapping="Wrap" Text="Output device" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAudioOutput" HorizontalAlignment="Left" Margin="343,159,0,0" VerticalAlignment="Top" Width="220"/>

        <TextBlock HorizontalAlignment="Left" Margin="343,193,0,0" TextWrapping="Wrap" Text="Volume" VerticalAlignment="Top"/>
        <Slider x:Name="tbVolume" HorizontalAlignment="Left" Margin="343,206,0,0" VerticalAlignment="Top" Width="220" Maximum="100" Value="80" ValueChanged="tbVolume_ValueChanged"/>
    </Grid>
</Window>
