Media Blocks SDK/WPF/CSharp/Overlay Manager Demo/MainWindow.xaml

<Window x:Class="Overlay_Manager_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overlay_Manager_Demo" xmlns:wpf="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF"
        mc:Ignorable="d"
        Title="Media Blocks SDK .Net - Overlay Manager Demo" Height="472" Width="837" Loaded="Window_Loaded" Closing="Window_Closing" Icon="visioforge_main_icon.ico" >
    <Grid>
        <Label x:Name="label" Content="File name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edFilename" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="C:\samples\!video.mp4" VerticalAlignment="Top" Width="481"/>
        <wpf:VideoView x:Name="VideoView1" HorizontalAlignment="Left" Height="358" Margin="10,60,0,0" VerticalAlignment="Top" Width="506"/>
        <Button x:Name="btSelectFile" Content="..." HorizontalAlignment="Left" Margin="496,35,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="btSelectFile_Click"/>
        <CheckBox x:Name="cbDebugMode" Content="Debug mode" HorizontalAlignment="Left" Margin="716,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Log" HorizontalAlignment="Left" Margin="536,294,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edLog" HorizontalAlignment="Left" Margin="536,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="98"/>
        <Slider x:Name="tbTimeline" HorizontalAlignment="Left" Margin="539,217,0,0" VerticalAlignment="Top" Width="146" ValueChanged="tbTimeline_ValueChanged"/>
        <TextBlock x:Name="lbTime" HorizontalAlignment="Left" Margin="703,217,0,0" TextWrapping="Wrap" Text="00:00:00/00:00::00" VerticalAlignment="Top"/>
        <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="539,259,0,0" VerticalAlignment="Top" Width="53" Click="btStart_Click" Height="25"/>
        <Button x:Name="btStop" Content="Stop" HorizontalAlignment="Left" Margin="604,259,0,0" VerticalAlignment="Top" Width="53" Click="btStop_Click" Height="25"/>
        <Label x:Name="label1" Content="Overlays" HorizontalAlignment="Left" Margin="536,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbOverlays" VerticalAlignment="Top" HorizontalAlignment="Left" Width="270" Height="96" Margin="536,36,0,0"/>
        <Button x:Name="btAddImage" Content="Add image" HorizontalAlignment="Left" Margin="536,137,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="btAddImage_Click"/>
        <Button x:Name="btAddText" Content="Add text" HorizontalAlignment="Left" Margin="630,137,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="btAddText_Click"/>
        <Button x:Name="btAddLine" Content="Add line" HorizontalAlignment="Left" Margin="724,137,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="btAddLine_Click"/>
        <Button x:Name="btAddRectangle" Content="Add rectangle" HorizontalAlignment="Left" Margin="536,167,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="btAddRectangle_Click"/>
        <Button x:Name="btAddCircle" Content="Add circle" HorizontalAlignment="Left" Margin="630,167,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="btAddCircle_Click"/>
        <Button x:Name="btRemove" Content="Remove" HorizontalAlignment="Left" Margin="724,167,0,0" VerticalAlignment="Top" Width="82" Height="25" Click="btRemove_Click"/>



    </Grid>
</Window>
