Video Capture SDK X (crossplatform)/WPF/CSharp/Screen_Capture/Window1.xaml

<Window x:Class="Screen_Capture_X.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Screen Capture Demo - Video Capture SDK .Net" Height="526" Width="859" Loaded="Form1_Load" xmlns:my="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF" Icon="visioforge_main_icon.ico" Closing="Window_Closing" >
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,406,10" Name="btStart" VerticalAlignment="Bottom" Width="75" Click="btStart_Click" FontWeight="Bold">Start</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,326,10" Name="btStop" VerticalAlignment="Bottom" Width="75" Click="btStop_Click" FontWeight="Bold">Stop</Button>
        <TabControl Margin="10,10,0,0" x:Name="tcMain" HorizontalAlignment="Left" Width="347" Height="437" VerticalAlignment="Top">
            <TabItem Header="Input" IsSelected="True" Name="tabPage1">
                <Grid>
                    <Label HorizontalAlignment="Left" Margin="12,279,0,0" VerticalAlignment="Top" Width="120">Audio input device</Label>
                    <ComboBox Margin="12,300,0,0" Name="cbAudioInputDevice" VerticalAlignment="Top" SelectionChanged="cbAudioInputDevice_SelectionChanged" HorizontalAlignment="Left" Width="321" />
                    <RadioButton HorizontalAlignment="Left" Margin="12,15,0,0" Name="rbScreenFullScreen" VerticalAlignment="Top" Width="89" IsChecked="True">Full Screen</RadioButton>
                    <RadioButton HorizontalAlignment="Left" Margin="12,41,0,0" Name="rbScreenCustomArea" VerticalAlignment="Top" Width="89">Custom Area</RadioButton>
                    <Label Margin="138,10,26,0" VerticalAlignment="Top">You can update left/top position</Label>
                    <Label Margin="138,29,35,0" VerticalAlignment="Top">and mouse cursor  capturing</Label>
                    <Label Margin="138,47,81,0" VerticalAlignment="Top">on-the-fly</Label>
                    <TextBox Margin="103,96,0,0" Name="edScreenLeft" VerticalAlignment="Top" HorizontalAlignment="Left" Width="39" Text="0" />
                    <Label Margin="32,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">Left</Label>
                    <TextBox HorizontalAlignment="Left" Margin="103,121,0,0" Name="edScreenRight" VerticalAlignment="Top" Width="39" Text="640" />
                    <Label HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" Width="41">Right</Label>
                    <TextBox HorizontalAlignment="Left" Margin="200,96,0,0" Name="edScreenTop" VerticalAlignment="Top" Width="39" Text="0" />
                    <Label Margin="149,92,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30">Top</Label>
                    <TextBox HorizontalAlignment="Left" Margin="200,121,0,0" Name="edScreenBottom" VerticalAlignment="Top" Width="39" Text="480" />
                    <Label Margin="149,117,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54">Bottom</Label>
                    <TextBox HorizontalAlignment="Left" Margin="103,157,0,0" Name="edScreenFrameRate" Width="39" VerticalAlignment="Top" Text="10" />
                    <Label HorizontalAlignment="Left" Margin="32,153,0,0" Width="67" VerticalAlignment="Top">Frame rate</Label>
                    <Label Margin="149,153,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="47">fps</Label>
                    <Button HorizontalAlignment="Left" Margin="235,62,0,0" Name="btScreenCaptureUpdate" Width="75" VerticalAlignment="Top" Click="btScreenCaptureUpdate_Click">Update</Button>
                    <CheckBox HorizontalAlignment="Left" Margin="12,231,0,0" Name="cbScreenCapture_GrabMouseCursor" VerticalAlignment="Top" Width="146">Capture mouse cursor</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="12,252,0,0" x:Name="cbRecordAudio" VerticalAlignment="Top" Width="131" Content="Record audio"/>
                    <Label Margin="12,323,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76">Input format</Label>
                    <ComboBox Margin="12,346,0,0" Name="cbAudioInputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177" />
                    <ComboBox HorizontalAlignment="Left" Margin="103,189,0,0" Name="cbScreenCaptureDisplayIndex" VerticalAlignment="Top" Width="39" />
                    <Label Content="Display ID" Height="28" HorizontalAlignment="Left" Margin="12,186,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Output" IsSelected="True">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Format" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" />

                        <StackPanel Orientation="Horizontal">
                            <ComboBox Height="23" x:Name="cbOutputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="240" SelectedIndex="0" SelectionChanged="cbOutputFormat_SelectionChanged">
                                <ComboBoxItem Content="MP4" />
                                <ComboBoxItem Content="AVI" />
                                <ComboBoxItem Content="WebM" />
                                <ComboBoxItem Content="MPEG-TS" />
                                <ComboBoxItem Content="MOV" />
                            </ComboBox>
                            <Button x:Name="btOutputConfigure" Content="Configure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="5,0,0,0" Click="btOutputConfigure_Click"/>
                        </StackPanel>

                        <Label Content="File name" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" HorizontalAlignment="Left" x:Name="edOutput" VerticalAlignment="Top" Width="290" Text="c:\capture.avi" />
                            <Button Content="..." Margin="5,0,0,0" Height="23" HorizontalAlignment="Right" x:Name="btSelectOutput" VerticalAlignment="Top" Width="25" Click="btSelectOutput_Click" />
                        </StackPanel>

                        <Label Content="You can use dialog or code to configure format settings" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Start capture" Height="23" VerticalAlignment="Top" Width="85" Click="btStartCapture" />
                            <Button Content="Stop capture" Margin="10,0,0,0" Height="23" VerticalAlignment="Top" Width="85" Click="btStopCapture" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log" IsSelected="True">
                <Grid>
                    <TextBox Margin="10,31,0,0" x:Name="mmLog" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="370" Width="323" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,10,232,0" x:Name="cbDebugMode" VerticalAlignment="Top" Width="101" Content="Debug Mode"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Video tutorial" FontWeight="Bold" Foreground="#FF0035BC" HorizontalAlignment="Right" Margin="0,3,10,0" Width="89" MouseUp="lbViewVideoTutorials_MouseLeftButtonDown" Height="26" VerticalAlignment="Top" />
        <my:VideoView Margin="368,32,10,123" Name="VideoView1" Background="Black" />
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Left" Margin="370,3,0,0" VerticalAlignment="Top"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,0,0,10" x:Name="rbPreview" VerticalAlignment="Bottom" Width="77" IsChecked="True" Content="Preview"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="108,0,0,10" x:Name="rbCapture" VerticalAlignment="Bottom" Width="112" Content="Capture"/>
        <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="218,0,0,10" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Bottom" Width="139"/>
    </Grid>
</Window>
