Video Capture SDK X/WPF/CSharp/Simple Video Capture/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Video_Capture" 
        xmlns:my="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF" xmlns:VolumeMeterPro="clr-namespace:VisioForge.Core.UI.WPF.VolumeMeterPro;assembly=VisioForge.Core.UI.WPF" x:Class="Simple_Video_Capture.MainWindow"
        mc:Ignorable="d"
        Title="Simple Video Capture Demo - Video Capture SDK .Net" Height="512" Width="864" 
        Loaded="Window_Loaded" Icon="visioforge_main_icon.ico" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="tcMain" Width="408" Height="419" VerticalAlignment="Top">
            <TabItem Header="Devices">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120" Content="Video input device"/>
                    <ComboBox Height="23" Margin="12,29,36,0" x:Name="cbVideoInputDevice" VerticalAlignment="Top" SelectionChanged="cbVideoInputDevice_SelectionChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,59,0,0" VerticalAlignment="Top" Width="120" Content="Video input format"/>
                    <ComboBox Height="23" Margin="12,82,117,0" x:Name="cbVideoInputFormat" VerticalAlignment="Top" SelectionChanged="cbVideoInputFormat_SelectionChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="285,59,0,0" VerticalAlignment="Top" Width="75" Content="Frame rate"/>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,82,36,0" x:Name="cbVideoInputFrameRate" VerticalAlignment="Top" Width="75" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,80,0,0" VerticalAlignment="Top" Width="32" Content="fps"/>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top" Width="120" Content="Audio input device"/>
                    <ComboBox Height="23" Margin="12,163,36,0" x:Name="cbAudioInputDevice" VerticalAlignment="Top" SelectionChanged="cbAudioInputDevice_SelectionChanged" />
                    <Label Margin="6,191,276,0" x:Name="label7" Height="28" VerticalAlignment="Top" Content="Audio input format"/>
                    <ComboBox Height="23" Margin="0,214,36,0" x:Name="cbAudioInputFormat" VerticalAlignment="Top" HorizontalAlignment="Right" Width="354" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,266.04,0,0" VerticalAlignment="Top" Width="120" Content="Audio output device"/>
                    <ComboBox Height="23" Margin="12,289.04,36,0" x:Name="cbAudioOutputDevice" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,271,38,0" x:Name="cbRecordAudio" VerticalAlignment="Top" Width="125" IsChecked="False" Content="Play/record audio"/>
                    <Slider Height="22" Margin="88,333,0,0" x:Name="tbAudioVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" ValueChanged="tbAudioVolume_ValueChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,329.04,0,0" VerticalAlignment="Top" Width="70" Content="Volume"/>
                </Grid>
            </TabItem>
            <TabItem Header="Output">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Format" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" />

                        <StackPanel Orientation="Horizontal">
                            <ComboBox Height="23" x:Name="cbOutputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" SelectedIndex="0" SelectionChanged="cbOutputFormat_SelectionChanged">
                                <ComboBoxItem Content="MP4" />
                                <ComboBoxItem Content="MP4 (Fragmented, 10 sec)" />
                                <ComboBoxItem Content="AVI" />
                                <ComboBoxItem Content="WebM" />
                                <ComboBoxItem Content="MPEG-TS" />
                                <ComboBoxItem Content="MOV" />
                            </ComboBox>
                            <Button x:Name="btOutputConfigure" Content="Configure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="5,0,0,0" Click="btOutputConfigure_Click"/>
                        </StackPanel>

                        <Label Content="File name" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" HorizontalAlignment="Left" x:Name="edOutput" VerticalAlignment="Top" Width="350" Text="c:\capture.avi" />
                            <Button Content="..." Margin="5,0,0,0" Height="23" HorizontalAlignment="Right" x:Name="btSelectOutput" VerticalAlignment="Top" Width="25" Click="btSelectOutput_Click" />
                        </StackPanel>

                        <Label Content="You can use dialog or code to configure format settings" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Start capture" Height="23" VerticalAlignment="Top" Width="85" Click="btStartCapture" />
                            <Button Content="Stop capture" Margin="10,0,0,0" Height="23" VerticalAlignment="Top" Width="85" Click="btStopCapture" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Video effects">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Grayscale" Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="cbGreyscale" VerticalAlignment="Top" Click="cbGreyscale_CheckedChanged" />
                            <CheckBox Content="Sepia" Width="75" HorizontalAlignment="Left" Margin="25,0,0,0" x:Name="cbSepia" VerticalAlignment="Top" Click="cbSepia_CheckedChanged" />
                            <CheckBox x:Name="cbFlipX" Width="75" Content="Flip X" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Click="cbFlipX_Checked" />
                            <CheckBox x:Name="cbFlipY" Width="75" Content="Flip Y" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Click="cbFlipY_Checked" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <CheckBox x:Name="cbTextLogo" Width="75" Content="Text logo" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="cbTextLogo_Click" />
                            <CheckBox x:Name="cbImageLogo" Width="85" Content="Image logo" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Click="cbImageLogo_Click" />
                        </StackPanel>

                        <CheckBox x:Name="cbVideoBalance" Content="Balance" Click="cbVideoBalance_Click" HorizontalAlignment="Center" Margin="0,20,0,-10" />

                        <StackPanel Orientation="Horizontal" Margin="35,0,0,0">
                            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                <Label Content="Brightness" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
                                <Slider HorizontalAlignment="Center" Margin="0" Minimum="-100" Maximum="100" Value="0" x:Name="tbBrightness" VerticalAlignment="Top" Width="100" ValueChanged="tbBrightness_Scroll" />
                                <Label Content="Saturation" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
                                <Slider HorizontalAlignment="Center" Margin="0" Minimum="0" Maximum="200" Value="100" x:Name="tbSaturation" VerticalAlignment="Top" Width="100" ValueChanged="tbSaturation_Scroll" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="100,10,0,0">
                                <Label Content="Contrast" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
                                <Slider HorizontalAlignment="Left" Margin="0" Minimum="0" Maximum="200" Value="100" x:Name="tbContrast" VerticalAlignment="Top" Width="100" ValueChanged="tbContrast_Scroll" />
                                <Label Content="Hue" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" />
                                <Slider HorizontalAlignment="Left" Margin="0" Minimum="-100" Maximum="100" Value="0" x:Name="tbHue" VerticalAlignment="Top" Width="100" ValueChanged="tbHue_Scroll" />
                            </StackPanel>
                        </StackPanel>

                        <Label Content="More effects and settings available in Main Demo" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="VU meter">
                <Grid>
                    <CheckBox x:Name="cbVUMeter" Height="17" Width="94" TabIndex="75" Margin="0,10,298,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Enabled"/>
                    <VolumeMeterPro:VolumeMeter x:Name="vumeter" HorizontalAlignment="Left" Height="219" Margin="10,42,0,0" VerticalAlignment="Top" Width="35"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <CheckBox x:Name="cbDebugMode" Height="17" Width="94" TabIndex="75" Margin="0,10,298,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Debug mode"/>
                    <TextBox x:Name="mmLog" TabIndex="74" Margin="10,32,10,10" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btStop" Height="23" Width="62" TabIndex="54" Click="btStop_Click" Margin="0,0,295,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Content="Stop" />
        <Button x:Name="btStart" Height="23" Width="62" TabIndex="53" Click="btStart_Click" Margin="0,0,362,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Content="Start" />
        <my:VideoView x:Name="VideoView1" Margin="434,33,10,145" Background="Black" />
        <Label Content="View video tutorials" Height="28" HorizontalAlignment="Right" Margin="0,0,17,0" x:Name="lbViewVideoTutorials" VerticalAlignment="Top" 
               Foreground="Blue" MouseLeftButtonDown="lbViewVideoTutorials_MouseLeftButtonDown" FontWeight="Bold" />
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,178,0" Height="26" VerticalAlignment="Top"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="12,0,0,12" x:Name="rbPreview" VerticalAlignment="Bottom" Width="77" IsChecked="True" Content="Preview"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="114,0,0,12" x:Name="rbCapture" VerticalAlignment="Bottom" Width="112" Content="Capture"/>
        <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="317,0,0,13" TextWrapping="Wrap" Text="Duration: 00:00:00" VerticalAlignment="Bottom" />
        <Button Content="Resume" Margin="0,0,148,10" x:Name="btResume" Click="btResume_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="58"  />
        <Button Content="Pause" Margin="0,0,211,10" x:Name="btPause" Click="btPause_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62"  />
        <Button Content="Save snapshot" IsDefault="False" IsEnabled="True" Margin="0,0,10,10" x:Name="btSaveScreenshot_Copy" Click="btSaveScreenshot_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" />
    </Grid>
</Window>