Video Capture SDK X/WinUI/CSharp/Simple Video Capture Demo WinUIX/MainWindow.xaml

<Window
    x:Class="Simple_Video_Capture.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Video_Capture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Activated="Window_Activated"
    Closed="Window_Closed">

    <Grid>
        <Pivot HorizontalAlignment="Left" Margin="12,12,0,0" Name="tcMain" Width="840" Height="419" VerticalAlignment="Top">
            <PivotItem  Header="Devices">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120">Video input device</TextBlock>
                    <ComboBox Width="405" Margin="6,29,117,0" Name="cbVideoInputDevice" VerticalAlignment="Top" SelectionChanged="cbVideoInputDevice_SelectionChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top" Width="120">Video input format</TextBlock>
                    <ComboBox Width="260" Margin="6,86,117,0" Name="cbVideoInputFormat" VerticalAlignment="Top" SelectionChanged="cbVideoInputFormat_SelectionChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="280,64,0,0" VerticalAlignment="Top" Width="75">Frame rate</TextBlock>
                    <ComboBox HorizontalAlignment="Left" Margin="280,86,0,0" x:Name="cbVideoInputFrameRate" VerticalAlignment="Top" Width="95" />
                    <TextBlock HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" Width="32">fps</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top" Width="120">Audio input device</TextBlock>
                    <ComboBox Width="405" Margin="6,163,117,0" Name="cbAudioInputDevice" VerticalAlignment="Top" SelectionChanged="cbAudioInputDevice_SelectionChanged" />
                    <TextBlock Margin="6,201,128,0" VerticalAlignment="Top">Input format</TextBlock>
                    <ComboBox Margin="6,224,36,0" Name="cbAudioInputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405" />
                    <TextBlock HorizontalAlignment="Left" Margin="6,276,0,0" VerticalAlignment="Top">Audio output device</TextBlock>
                    <ComboBox Width="405" Margin="6,305,36,0" Name="cbAudioOutputDevice" VerticalAlignment="Top" />
                    <CheckBox HorizontalAlignment="Left" Margin="270,276,0,0" Name="cbRecordAudio" VerticalAlignment="Top" IsChecked="True">Play/record audio</CheckBox>
                    <Slider Margin="66,343,0,0" Name="tbAudioVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" ValueChanged="tbAudioVolume_ValueChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="6,349,0,0" VerticalAlignment="Top" Width="70">Volume</TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem Header="Output">
                <Grid>
                    <TextBlock Text="MP4 output format with default settings will be used" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" />
                    <TextBlock Text="File name" HorizontalAlignment="Left" Margin="6,48,0,0" VerticalAlignment="Top" Width="62" />
                    <TextBox HorizontalAlignment="Left" Margin="6,76,0,0" x:Name="edOutput" VerticalAlignment="Top" Width="375" Text="c:\capture.avi" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="385,78,0,0" x:Name="btSelectOutput" VerticalAlignment="Top" Width="24" Click="btSelectOutput_Click" />
                </Grid>
            </PivotItem>
            <PivotItem  Header="Log">
                <Grid>
                    <CheckBox x:Name="cbDebugMode" Margin="6,10,0,0" Width="405" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Debug mode"/>
                    <TextBox x:Name="mmLog" Height="200" Width="405" Margin="6,48,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" AutomationProperties.Name="multi-line TextBox"/>
                </Grid>
            </PivotItem>
        </Pivot>

        <win2d:CanvasControl x:Name="canvasControl" Margin="450,33,16,145" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Text="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,8,16,0" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" Margin="17,0,0,16" VerticalAlignment="Bottom">
            <RadioButton x:Name="rbPreview" IsChecked="True" Content="Preview"/>
            <RadioButton x:Name="rbCapture" Content="Capture"/>
            <TextBlock x:Name="lbTimestamp" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,16,16" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="btStart" Click="btStart_Click" FontWeight="Bold" >Start</Button>
            <Button Name="btStop" Click="btStop_Click" FontWeight="Bold" >Stop</Button>
            <Button Content="Pause" x:Name="btPause" Click="btPause_Click"  />
            <Button Content="Resume" x:Name="btResume" Click="btResume_Click" />
        </StackPanel>
    </Grid>
</Window>
