Video Capture SDK/WPF/CSharp/DV_Capture/Window1.xaml

<Window x:Class="DVCapture.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DV Capture Demo - Video Capture SDK .Net" Height="441.136" Width="813.797" Loaded="Form1_Load" xmlns:my="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF" 
        Icon="visioforge_main_icon.ico" Closing="Window_Closing">
    <Grid>
        <RadioButton Height="16" HorizontalAlignment="Right" Margin="0,0,352,38" Name="rbPreview" VerticalAlignment="Bottom" Width="77" IsChecked="True">Preview</RadioButton>
        <RadioButton Height="16" HorizontalAlignment="Right" Margin="0,0,259,38" Name="rbCapture" VerticalAlignment="Bottom" Width="77">Capture</RadioButton>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,372,10" Name="btStart" VerticalAlignment="Bottom" Width="57" Click="btStart_Click" FontWeight="SemiBold">Start</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,310,10" Name="btStop" VerticalAlignment="Bottom" Width="57" Click="btStop_Click" FontWeight="SemiBold">Stop</Button>
        <TabControl Margin="10,7,0,0" Name="tcMain" HorizontalAlignment="Left" Width="351" Height="393" VerticalAlignment="Top">
            <TabItem Name="tabPage1" Header="Input" IsSelected="True">
                <Grid>
                    <Label Height="27" HorizontalAlignment="Left" Margin="10,14,0,0" Name="label23" VerticalAlignment="Top" Width="120" Content="Video input device"></Label>
                    <ComboBox Height="23" Margin="10,37,0,0" Name="cbVideoInputDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233" SelectionChanged="cbVideoInputDevice_SelectedIndexChanged" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="251,37,0,0" Name="btVideoCaptureDeviceSettings" VerticalAlignment="Top" Width="75" Click="btVideoCaptureDeviceSettings_Click">Settings</Button>
                    <Label Height="30" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="120" Content="Video input format"></Label>
                    <ComboBox Height="23" Margin="10,86,0,0" Name="cbVideoInputFormat" VerticalAlignment="Top" SelectionChanged="cbVideoInputFormat_SelectedIndexChanged" HorizontalAlignment="Left" Width="233" />
                    <CheckBox Height="16" Margin="179,66,0,0" Name="cbUseBestVideoInputFormat" VerticalAlignment="Top" Checked="cbUseBestVideoInputFormat_CheckedChanged" HorizontalAlignment="Left" Width="62">Use best</CheckBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="251,86,0,0" x:Name="cbVideoInputFrameRate" VerticalAlignment="Top" Width="75" />
                    <Label HorizontalAlignment="Left" Margin="10,180,0,0" Name="label15" Width="120" Height="27" VerticalAlignment="Top">Audio output device</Label>
                    <ComboBox Height="24" Margin="10,204,0,0" Name="cbAudioOutputDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="16,234,0,0" Name="label1" VerticalAlignment="Top" Width="59">Volume</Label>
                    <Label Height="28" Margin="170,234,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59">Balance</Label>
                    <Slider Height="27" Margin="69,237,0,0" Maximum="100" Minimum="20" Name="tbAudioVolume" Value="80" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" ValueChanged="tbAudioVolume_Scroll" />
                    <Slider Height="29" HorizontalAlignment="Left" Margin="224,237,0,0" Maximum="100" Minimum="-100" Name="tbAudioBalance" VerticalAlignment="Top" Width="86" ValueChanged="tbAudioBalance_Scroll" />
                    <GroupBox Header="Controls" Height="97" Margin="10,258,0,0" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316">
                        <Grid>
                            <Button Margin="11,9,0,0" Name="btDVRewind" Height="22.723" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Click="btDVRewind_Click">Rewind</Button>
                            <Button Margin="129,9,0,0" Name="btDVPause" Height="22.723" VerticalAlignment="Top" HorizontalAlignment="Left" Width="54" Click="btDVPause_Click">Pause</Button>
                            <Button HorizontalAlignment="Left" Margin="70,9,0,0" Name="btDVPlay" Width="52" Height="22.723" VerticalAlignment="Top" Click="btDVPlay_Click">Play</Button>
                            <Button HorizontalAlignment="Left" Margin="189,9,0,0" Name="btDVStop" Width="53" Height="22.723" VerticalAlignment="Top" Click="btDVStop_Click">Stop</Button>
                            <Button HorizontalAlignment="Left" Margin="248,9,0,0" Name="btDVFF" Width="45" Height="22.723" VerticalAlignment="Top" Click="btDVFF_Click">F.F.</Button>
                            <Button HorizontalAlignment="Left" Margin="33,42,0,0" Name="btDVStepRev" Width="62" Height="22.723" VerticalAlignment="Top" Click="btDVStepRev_Click">Step REV</Button>
                            <Button HorizontalAlignment="Left" Margin="209,42,0,0" Name="btDVStepFWD" Width="62" Height="22.723" VerticalAlignment="Top" Click="btDVStepFWD_Click">Step FWD</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Resolution" Height="65" Margin="10,115,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="316">
                        <Grid>
                            <RadioButton HorizontalAlignment="Left" IsChecked="True" Margin="12,12,0,0" Name="rbDVResFull" Width="42" VerticalAlignment="Top">Full</RadioButton>
                            <RadioButton HorizontalAlignment="Left" Margin="167,12,0,0" Name="rbDVResQuarter" Width="62" Height="19" VerticalAlignment="Top">Quarter</RadioButton>
                            <RadioButton HorizontalAlignment="Left" Margin="90,12,0,0" Name="rbDVResHalf" Width="45" VerticalAlignment="Top">Half</RadioButton>
                            <RadioButton HorizontalAlignment="Left" Margin="248,9,0,0" Name="rbDVResDC" Width="38" Height="19" VerticalAlignment="Top">DC</RadioButton>
                        </Grid>
                    </GroupBox>
                    <Label Height="24" HorizontalAlignment="Left" Margin="249,61,0,0" Name="label3" VerticalAlignment="Top" Width="84">Frame rate</Label>
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" Header="Output">
                <Grid>
                    <Label Content="Format" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" />
                    <ComboBox Height="23" Margin="10,33,0,0" x:Name="cbOutputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="323" SelectionChanged="cbOutputFormat_SelectionChanged">
                        <ComboBoxItem Content="DV" />
                        <ComboBoxItem Content="DV (Without reencoding)" />
                        <ComboBoxItem Content="AVI" />
                        <ComboBoxItem Content="WMV (Windows Media Video)" />
                        <ComboBoxItem Content="MP4 (CPU)" />
                        <ComboBoxItem Content="MP4 (GPU: Intel, Nvidia, AMD/ATI)" />
                        <ComboBoxItem Content="Animated GIF" />
                        <ComboBoxItem Content="MPEG-TS" />
                        <ComboBoxItem Content="MOV" />
                    </ComboBox>
                    <CheckBox Content="Record audio" Height="16" HorizontalAlignment="Left" Margin="10,127,0,0" x:Name="cbRecordAudio" VerticalAlignment="Top" Width="109" />
                    <Label Content="File name" Height="23" HorizontalAlignment="Left" Margin="10,148,0,0" x:Name="label22" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="10,176,0,0" x:Name="edOutput" VerticalAlignment="Top" Width="294" Text="c:\capture.avi" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,176,10,0" x:Name="btSelectOutput" VerticalAlignment="Top" Width="24" Click="btSelectOutput_Click" />
                    <Button x:Name="btOutputConfigure" Content="Configure" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="BtOutputConfigure_Click"/>
                    <Label Content="You can use dialog or code to configure format settings" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video effects" IsSelected="True" >
                <Grid>
                    <ListBox x:Name="lbLogos" HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="325" Margin="10,36,0,0"/>
                    <Button x:Name="btImageLogoAdd" Content="Add image logo" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="95" Click="BtImageLogoAdd_Click" />
                    <Button x:Name="btTextLogoAdd" Content="Add text logo" HorizontalAlignment="Left" Margin="110,145,0,0" VerticalAlignment="Top" Width="90" Click="BtTextLogoAdd_Click" />
                    <Button x:Name="btLogoEdit" Content="Edit" HorizontalAlignment="Left" Margin="230,145,0,0" VerticalAlignment="Top" Width="50" Click="BtLogoEdit_Click"/>
                    <Button x:Name="btLogoRemove" Content="Remove" HorizontalAlignment="Left" Margin="285,145,0,0" VerticalAlignment="Top" Width="50" Click="BtLogoRemove_Click" />
                    <Label x:Name="label" Content="Image / text logos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Slider Height="23" HorizontalAlignment="Left" Margin="46,205,0,0" Maximum="255" x:Name="tbLightness" VerticalAlignment="Top" Width="100" ValueChanged="tbLightness_Scroll" />
                    <Label Content="Lightness" HorizontalAlignment="Left" Margin="71,178,0,0" x:Name="label92" Width="86" Height="28" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="214,205,0,0" Maximum="255" x:Name="tbSaturation" VerticalAlignment="Top" Width="100" Value="255" ValueChanged="tbSaturation_Scroll" />
                    <Label Content="Saturation" HorizontalAlignment="Left" Margin="237,178,0,0" x:Name="label93" Width="86" Height="28" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="46,271,0,0" Maximum="255" x:Name="tbContrast" VerticalAlignment="Top" Width="100" ValueChanged="tbContrast_Scroll" />
                    <Label Content="Contrast" Height="28" HorizontalAlignment="Left" Margin="67,244,0,0" x:Name="label94" VerticalAlignment="Top" Width="60" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="214,271,0,0" Maximum="255" x:Name="tbDarkness" VerticalAlignment="Top" Width="100" ValueChanged="tbDarkness_Scroll" />
                    <Label Content="Darkness" Height="28" HorizontalAlignment="Left" Margin="237,244,0,0" x:Name="label95" VerticalAlignment="Top" Width="86" />
                    <CheckBox Content="Grayscale" Height="16" HorizontalAlignment="Left" Margin="10,316,0,0" x:Name="cbGreyscale" VerticalAlignment="Top" Click="cbGreyscale_CheckedChanged"  />
                    <CheckBox Content="Invert" Height="16" HorizontalAlignment="Left" Margin="86,316,0,0" x:Name="cbInvert" VerticalAlignment="Top" Click="cbInvert_CheckedChanged" />
                    <CheckBox x:Name="cbFlipX" Content="Flip X" HorizontalAlignment="Left" Margin="145,316,0,0" VerticalAlignment="Top" Checked="CbFlipX_Checked" Unchecked="CbFlipX_Checked"/>
                    <CheckBox x:Name="cbFlipY" Content="Flip Y" HorizontalAlignment="Left" Margin="200,316,0,0" VerticalAlignment="Top" Checked="CbFlipY_Checked" Unchecked="CbFlipY_Checked"/>
                    <CheckBox x:Name="cbDeinterlaceCAVT" Content="Deinterlace" HorizontalAlignment="Left" Margin="255,316,0,0" VerticalAlignment="Top" Checked="CbDeinterlaceCAVT_Checked" Unchecked="CbDeinterlaceCAVT_Checked" IsChecked="True" />
                    <Label x:Name="label4" Content="More effects and settings available in Main Demo" HorizontalAlignment="Left" Margin="46,336,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" IsSelected="True" >
                <Grid>
                    <TextBox Margin="10,31,0,0" Name="mmLog" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="324" Width="323" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="9,10,0,0" Name="cbDebugMode" VerticalAlignment="Top" Width="93">Debug Mode</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Video tutorial" Height="28" Name="label25" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0024BE" MouseUp="llVideoTutorials_LinkClicked" HorizontalAlignment="Right" Width="91" Margin="0,0,10,0" />
        <my:VideoView Margin="377,26,10,75" Name="VideoView1" Background="Black" />
        <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Right" Margin="0,0,74,39" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Bottom"/>
        <Button Content="Resume" Height="23" HorizontalAlignment="Right" Margin="0,0,147,10" x:Name="btResume" VerticalAlignment="Bottom" Width="58" Click="BtResume_Click"  />
        <Button Content="Pause" Height="23" HorizontalAlignment="Right" Margin="0,0,210,10" x:Name="btPause" VerticalAlignment="Bottom" Width="62" Click="BtPause_Click"  />
        <Button Content="Save snapshot" Height="23" HorizontalAlignment="Right" IsDefault="False" IsEnabled="True" Margin="0,0,10,10" x:Name="btSaveScreenshot_Copy" VerticalAlignment="Bottom" Width="118" Click="btSaveScreenshot_Click" />
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,123,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
