Video Capture SDK/WPF/CSharp/Simple Video Capture/Window1.xaml

<Window x:Class="Simple_Video_Capture.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Simple Video Capture Demo - Video Capture SDK .Net" Height="512" Width="864" 
        xmlns:my="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" Loaded="Window_Loaded" Icon="visioforge_main_icon.ico">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="12,12,0,0" Name="tcMain" Width="408" Height="419" VerticalAlignment="Top">
            <TabItem Header="Devices" Name="tabItem1">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="120">Video input device</Label>
                    <ComboBox Height="23" Margin="12,29,117,0" Name="cbVideoInputDevice" VerticalAlignment="Top" SelectionChanged="cbVideoInputDevice_SelectionChanged" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,29,36,0" Name="btVideoCaptureDeviceSettings" VerticalAlignment="Top" Width="75" Click="btVideoCaptureDeviceSettings_Click">Settings</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,59,0,0" Name="label2" VerticalAlignment="Top" Width="120">Video input format</Label>
                    <ComboBox Height="23" Margin="12,82,117,0" Name="cbVideoInputFormat" VerticalAlignment="Top" SelectionChanged="cbVideoInputFormat_SelectionChanged" />
                    <CheckBox Height="16" Margin="0,64,117,0" Name="cbUseBestVideoInputFormat" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" Checked="cbUseBestVideoInputFormat_Checked" Unchecked="cbUseBestVideoInputFormat_Checked">Use best</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="285,59,0,0" Name="label3" VerticalAlignment="Top" Width="75">Frame rate</Label>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,82,36,0" x:Name="cbVideoInputFrameRate" VerticalAlignment="Top" Width="75" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,80,0,0" Name="label4" VerticalAlignment="Top" Width="32">fps</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="label5" VerticalAlignment="Top" Width="120">Audio input device</Label>
                    <ComboBox Height="23" Margin="12,163,117,0" Name="cbAudioInputDevice" VerticalAlignment="Top" SelectionChanged="cbAudioInputDevice_SelectionChanged" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,163,36,0" Name="btAudioInputDeviceSettings" VerticalAlignment="Top" Width="75" Click="btAudioInputDeviceSettings_Click">Settings</Button>
                    <CheckBox Height="16" Margin="161,145,0,0" Name="cbUseAudioInputFromVideoCaptureDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="201" Checked="cbUseAudioInputFromVideoCaptureDevice_Checked" Unchecked="cbUseAudioInputFromVideoCaptureDevice_Checked">Use audio input from video source</CheckBox>
                    <Label HorizontalAlignment="Left" Margin="6,191,0,0" Name="label6" Width="120" Height="28.04" VerticalAlignment="Top">Audio input line</Label>
                    <ComboBox Height="23" Margin="12,214.04,0,0" Name="cbAudioInputLine" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" SelectionChanged="cbAudioInputLine_SelectionChanged" />
                    <Label Margin="190,191,128,0" Name="label7" Height="28.04" VerticalAlignment="Top">Input format</Label>
                    <ComboBox Height="23" Margin="0,214.04,36,0" Name="cbAudioInputFormat" VerticalAlignment="Top" SelectionChanged="cbAudioInputFormat_SelectionChanged" HorizontalAlignment="Right" Width="166" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,196,38,0" Name="cbUseBestAudioInputFormat" VerticalAlignment="Top" Width="71" Checked="cbUseBestAudioInputFormat_Checked" Unchecked="cbUseBestAudioInputFormat_Checked">Use best</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,266.04,0,0" Name="label8" VerticalAlignment="Top" Width="120">Audio output device</Label>
                    <ComboBox Height="23" Margin="12,289.04,36,0" Name="cbAudioOutputDevice" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,271,38,0" Name="cbRecordAudio" VerticalAlignment="Top" Width="125" IsChecked="True">Play/record audio</CheckBox>
                    <Slider Height="22" Margin="88,333,0,0" Name="tbAudioVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" ValueChanged="tbAudioVolume_ValueChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,329.04,0,0" Name="label9" VerticalAlignment="Top" Width="70">Volume</Label>
                    <Slider Height="22" HorizontalAlignment="Right" Margin="0,333,13,0" Name="tbAudioBalance" VerticalAlignment="Top" Width="100" Minimum="-100" Maximum="100" ValueChanged="tbAudioBalance_ValueChanged" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,329.04,119,0" Name="label10" VerticalAlignment="Top" Width="70">Balance</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Output" Name="tabItem2">
                <Grid>
                    <Label Content="Format" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" />
                    <ComboBox Height="23" Margin="10,33,0,0" x:Name="cbOutputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="323" SelectionChanged="cbOutputFormat_SelectionChanged">
                        <ComboBoxItem Content="AVI" />
                        <ComboBoxItem Content="WMV (Windows Media Video)" />
                        <ComboBoxItem Content="MP4 (v10 engine)" />
                        <ComboBoxItem Content="MP4 (v11 engine, CPU/GPU)" />
                        <ComboBoxItem Content="Animated GIF" />
                        <ComboBoxItem Content="MPEG-TS" />
                        <ComboBoxItem Content="MOV" />
                    </ComboBox>
                    <Label Content="File name" Height="23" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="10,176,0,0" x:Name="edOutput" VerticalAlignment="Top" Width="353" Text="c:\capture.avi" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,176,10,0" x:Name="btSelectOutput" VerticalAlignment="Top" Width="24" Click="btSelectOutput_Click" />
                    <Button x:Name="btOutputConfigure" Content="Configure" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="btOutputConfigure_Click"/>
                    <Label Content="You can use dialog or code to configure format settings" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video effects" Name="tabItem3">
                <Grid>
                    <ListBox x:Name="lbLogos" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="382" Margin="10,36,0,0"/>
                    <Button x:Name="btImageLogoAdd" Content="Add image logo" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="110" Click="BtImageLogoAdd_Click" />
                    <Button x:Name="btTextLogoAdd" Content="Add text logo" HorizontalAlignment="Left" Margin="125,160,0,0" VerticalAlignment="Top" Width="110" Click="BtTextLogoAdd_Click" />
                    <Button x:Name="btLogoEdit" Content="Edit" HorizontalAlignment="Left" Margin="287,160,0,0" VerticalAlignment="Top" Width="50" Click="BtLogoEdit_Click"/>
                    <Button x:Name="btLogoRemove" Content="Remove" HorizontalAlignment="Left" Margin="342,160,0,0" VerticalAlignment="Top" Width="50" Click="BtLogoRemove_Click" />
                    <Label x:Name="label" Content="Image / text logos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Slider Height="23" HorizontalAlignment="Left" Margin="46,239,0,0" Maximum="255" x:Name="tbLightness" VerticalAlignment="Top" Width="100" ValueChanged="tbLightness_Scroll" />
                    <Label Content="Lightness" HorizontalAlignment="Left" Margin="71,212,0,0" x:Name="label92" Width="86" Height="28" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="214,239,0,0" Maximum="255" x:Name="tbSaturation" VerticalAlignment="Top" Width="100" Value="255" ValueChanged="tbSaturation_Scroll" />
                    <Label Content="Saturation" HorizontalAlignment="Left" Margin="237,212,0,0" x:Name="label93" Width="86" Height="28" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="46,286,0,0" Maximum="255" x:Name="tbContrast" VerticalAlignment="Top" Width="100" ValueChanged="tbContrast_Scroll" />
                    <Label Content="Contrast" Height="28" HorizontalAlignment="Left" Margin="67,259,0,0" x:Name="label94" VerticalAlignment="Top" Width="60" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="214,286,0,0" Maximum="255" x:Name="tbDarkness" VerticalAlignment="Top" Width="100" ValueChanged="tbDarkness_Scroll" />
                    <Label Content="Darkness" Height="28" HorizontalAlignment="Left" Margin="237,259,0,0" x:Name="label95" VerticalAlignment="Top" Width="86" />
                    <CheckBox Content="Grayscale" Height="16" HorizontalAlignment="Left" Margin="21,330,0,0" x:Name="cbGreyscale" VerticalAlignment="Top" Click="cbGreyscale_CheckedChanged"  />
                    <CheckBox Content="Invert" Height="16" HorizontalAlignment="Left" Margin="96,330,0,0" x:Name="cbInvert" VerticalAlignment="Top" Click="cbInvert_CheckedChanged" />
                    <CheckBox x:Name="cbFlipX" Content="Flip X" HorizontalAlignment="Left" Margin="202,330,0,0" VerticalAlignment="Top" Checked="CbFlipX_Checked" Unchecked="CbFlipX_Checked"/>
                    <CheckBox x:Name="cbFlipY" Content="Flip Y" HorizontalAlignment="Left" Margin="265,330,0,0" VerticalAlignment="Top" Checked="CbFlipY_Checked" Unchecked="CbFlipY_Checked"/>
                    <Label x:Name="label114" Content="More effects and settings available in Main Demo" HorizontalAlignment="Left" Margin="33,363,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbMergeTextLogos" Content="Merge text logos into one" HorizontalAlignment="Left" Margin="202,185,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbMergeImageLogos" Content="Merge image logos into one" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" Name="tabItem5">
                <Grid>
                    <CheckBox x:Name="cbDebugMode" Height="17" Width="94" TabIndex="75" Margin="0,10,298,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Debug mode"/>
                    <TextBox x:Name="mmLog" TabIndex="74" Margin="10,32,10,10" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btStop" Height="23" Width="62" TabIndex="54" Click="btStop_Click" Margin="0,0,295,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" >Stop</Button>
        <Button Name="btStart" Height="23" Width="62" TabIndex="53" Click="btStart_Click" Margin="0,0,362,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" >Start</Button>
        <my:VideoCapture Name="VideoCapture1" Margin="434,33,10,145" Background="Black" OnError="VideoCapture1_OnError" OnLicenseRequired="VideoCapture1_OnLicenseRequired" />
        <Label Content="View video tutorials" Height="28" HorizontalAlignment="Right" Margin="0,0,17,0" Name="lbViewVideoTutorials" VerticalAlignment="Top" 
               Foreground="Blue" MouseLeftButtonDown="lbViewVideoTutorials_MouseLeftButtonDown" FontWeight="Bold" />
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,178,0" Height="26" VerticalAlignment="Top"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="17,0,0,10" x:Name="rbPreview" VerticalAlignment="Bottom" Width="77" IsChecked="True" Content="Preview"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="115,0,0,10" x:Name="rbCapture" VerticalAlignment="Bottom" Width="112" Content="Capture"/>
        <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="225,0,0,10" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Bottom" Width="139"/>
        <Button Content="Resume" Margin="0,0,148,10" x:Name="btResume" Click="BtResume_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="58"  />
        <Button Content="Pause" Margin="0,0,211,10" x:Name="btPause" Click="BtPause_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62"  />
        <Button Content="Save snapshot" IsDefault="False" IsEnabled="True" Margin="0,0,10,10" x:Name="btSaveScreenshot_Copy" Click="btSaveScreenshot_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" />
    </Grid>
</Window>
