Video Edit SDK FFMPEG/WPF/CSharp/Main Demo/Window1.xaml

<Window x:Class="Main_Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VisioForge Video Edit SDK FFMPEG .Net Main Demo" Height="825.4" Width="975" Loaded="Form1_Load" 
        Closed="Window_Closed" ResizeMode="CanMinimize" xmlns:my="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI" Icon="visioforge_main_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="720*" />
            <RowDefinition Height="76*" />
        </Grid.RowDefinitions>
        <TabControl Height="567" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="382">
            <TabItem Header="Output" Name="tabItem1">
                <Grid>
                    <TabControl Height="430" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl2" VerticalAlignment="Top" Width="360">
                        <TabItem Header="Video">
                            <Grid>
                                <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="165.8,18,0,0" Name="label32" VerticalAlignment="Top" />
                                <CheckBox Content="Resize" Height="16" HorizontalAlignment="Left" Margin="15,22,0,0" Name="cbResize" VerticalAlignment="Top" Width="53" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="126.8,20,0,0" Name="edWidth" VerticalAlignment="Top" Width="33" Text="768" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="187.8,20,0,0" Name="edHeight" Text="576" VerticalAlignment="Top" Width="33" />
                                <Label Content="Frame rate" Height="28" HorizontalAlignment="Left" Margin="16,54,0,0" Name="label33" VerticalAlignment="Top" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="125,59,0,0" Name="cbFrameRate" VerticalAlignment="Top" Width="136">
                                    <ComboBoxItem Content="Original" />
                                    <ComboBoxItem Content="14.99" />
                                    <ComboBoxItem Content="20" />
                                    <ComboBoxItem Content="23.97" />
                                    <ComboBoxItem Content="24" />
                                    <ComboBoxItem Content="25" />
                                    <ComboBoxItem Content="29.97" />
                                    <ComboBoxItem Content="30" />
                                </ComboBox>
                                <Label Content="Aspect ratio" Height="28" HorizontalAlignment="Left" Margin="18,120,0,0" x:Name="label163" VerticalAlignment="Top" Width="81" />
                                <ComboBox Height="23" Margin="125,125,93,0" x:Name="cbAspectRatio" VerticalAlignment="Top">
                                    <ComboBoxItem Content="Default / Auto" />
                                    <ComboBoxItem Content="4:3" />
                                </ComboBox>
                                <Label Content="Video encoder" Height="28" HorizontalAlignment="Left" Margin="18,87,0,0" x:Name="label164" VerticalAlignment="Top" Width="90.6" />
                                <ComboBox Height="22" Margin="125,93,93,0" x:Name="cbVideoEncoder" VerticalAlignment="Top">
                                    <ComboBoxItem Content="H263" />
                                    <ComboBoxItem Content="H264" />
                                    <ComboBoxItem Content="MPEG-4" />
                                    <ComboBoxItem Content="WMV v2" />
                                    <ComboBoxItem Content="MPEG-2" />
                                    <ComboBoxItem Content="MS MPEG v3" />
                                    <ComboBoxItem Content="Real video" />
                                    <ComboBoxItem Content="XviD" />
                                    <ComboBoxItem Content="FLV" />
                                    <ComboBoxItem Content="VP8" />
                                    <ComboBoxItem Content="Copy" />
                                </ComboBox>
                                <Label Content="Container format" Height="28" HorizontalAlignment="Left" Margin="18,263,0,0" VerticalAlignment="Top" Width="107" />
                                <Label Content="for custom output" Height="28" HorizontalAlignment="Left" Margin="18,279,0,0" VerticalAlignment="Top" Width="107" />
                                <ComboBox Height="22" Margin="125,269,93,0" x:Name="cbContainer" VerticalAlignment="Top">

                                    <ComboBoxItem Content="None" />
                                    <ComboBoxItem Content="Real Media" />
                                    <ComboBoxItem Content="MP4" />
                                    <ComboBoxItem Content="ASF" />
                                    <ComboBoxItem Content="AVI" />
                                    <ComboBoxItem Content="3GP" />
                                    <ComboBoxItem Content="3GP2" />
                                    <ComboBoxItem Content="FLV" />
                                    <ComboBoxItem Content="Quicktime MOV" />
                                    <ComboBoxItem Content="MP4 for PSP" />
                                    <ComboBoxItem Content="MP4 for iPod" />
                                    <ComboBoxItem Content="MPEG-2 SVCD" />
                                    <ComboBoxItem Content="MPEG-1 VCD" />
                                    <ComboBoxItem Content="MPEG-2 VOB" />
                                    <ComboBoxItem Content="MPEG-2 DVD" />
                                    <ComboBoxItem Content="WebM" />
                                    <ComboBoxItem Content="AC3" />
                                    <ComboBoxItem Content="Matroska" />
                                </ComboBox>
                                <Label Content="Target bitrate" Height="28" HorizontalAlignment="Left" Margin="18,157.6,0,0" x:Name="label165" VerticalAlignment="Top" Width="101" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="125,162.6,0,0" x:Name="edTargetBitrate" Text="5000" VerticalAlignment="Top" Width="35" />
                                <Label Content="Kbps" Height="23" HorizontalAlignment="Left" Margin="165.8,158.6,0,0" x:Name="label173" VerticalAlignment="Top" Width="40" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Audio" Name="tabItem26">
                            <Grid>
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="128,91,0,0" x:Name="cbAudioChannels" VerticalAlignment="Top" Width="136">
                                    <ComboBoxItem Content="Mono" />
                                    <ComboBoxItem Content="Stereo" />
                                </ComboBox>
                                <Label Content="Channels" Height="28" HorizontalAlignment="Left" Margin="21,86,0,0" x:Name="label174" VerticalAlignment="Top" Width="60" />
                                <Label Content="Sample rate" Height="28" HorizontalAlignment="Left" Margin="21,47.8,0,0" x:Name="label175" VerticalAlignment="Top" Width="82" />
                                <Label Content="Bitrate" Height="28" HorizontalAlignment="Right" Margin="0,130.6,275,0" x:Name="label176" VerticalAlignment="Top" Width="58" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="128,52.8,0,0" x:Name="cbAudioSampleRate" VerticalAlignment="Top" Width="136">
                                    <ComboBoxItem Content="48000" />
                                    <ComboBoxItem Content="44100" />
                                    <ComboBoxItem Content="32000" />
                                    <ComboBoxItem Content="24000" />
                                    <ComboBoxItem Content="22050" />
                                    <ComboBoxItem Content="16000" />
                                    <ComboBoxItem Content="12000" />
                                    <ComboBoxItem Content="11025" />
                                    <ComboBoxItem Content="8000" />
                                </ComboBox>
                                <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,130.6,90,0" x:Name="cbAudioBitrate" VerticalAlignment="Top" Width="136">
                                    <ComboBoxItem Content="32" />
                                    <ComboBoxItem Content="40" />
                                    <ComboBoxItem Content="48" />
                                    <ComboBoxItem Content="56" />
                                    <ComboBoxItem Content="64" />
                                    <ComboBoxItem Content="80" />
                                    <ComboBoxItem Content="96" />
                                    <ComboBoxItem Content="112" />
                                    <ComboBoxItem Content="128" />
                                    <ComboBoxItem Content="160" />
                                    <ComboBoxItem Content="192" />
                                    <ComboBoxItem Content="224" />
                                    <ComboBoxItem Content="256" />
                                    <ComboBoxItem Content="320" />
                                </ComboBox>
                                <Label Content="Audio encoder" Height="28" HorizontalAlignment="Left" Margin="21,10,0,0" x:Name="label164_Copy" VerticalAlignment="Top" Width="90.6" />
                                <ComboBox Height="22" Margin="128,16,90,0" x:Name="cbAudioEncoder" VerticalAlignment="Top">
                                    <ComboBoxItem Content="AAC" />
                                    <ComboBoxItem Content="WMA v2" />
                                    <ComboBoxItem Content="AC3" />
                                    <ComboBoxItem Content="MP2" />
                                    <ComboBoxItem Content="MP3" />
                                    <ComboBoxItem Content="PCM" />
                                    <ComboBoxItem Content="Real audio v1" />
                                    <ComboBoxItem Content="AMR-NB" />
                                    <ComboBoxItem Content="Vorbis" />
                                    <ComboBoxItem Content="Copy" />
                                </ComboBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Label Content="Format" Height="23" HorizontalAlignment="Left" Margin="17,449,0,0" Name="label21" VerticalAlignment="Top" Width="51" />
                    <ComboBox Height="23" Margin="79,449,0,0" Name="cbOutputVideoFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262">
                        <ComboBoxItem Content="Custom" />
                        <ComboBoxItem Content="MP4" />
                        <ComboBoxItem Content="Matroska" />
                        <ComboBoxItem Content="DVD (PAL)" />
                        <ComboBoxItem Content="DVD (NTSC)" />
                        <ComboBoxItem Content="FLV" />
                        <ComboBoxItem Content="Qucktime MOV" />
                        <ComboBoxItem Content="iPad" />
                        <ComboBoxItem Content="iPad 720p" />
                        <ComboBoxItem Content="iPad 1080p" />
                        <ComboBoxItem Content="iPhone H264" />
                        <ComboBoxItem Content="iPhone H264 TV" />
                        <ComboBoxItem Content="iPod Low" />
                        <ComboBoxItem Content="iPod Normal" />
                        <ComboBoxItem Content="iPod High" />
                        <ComboBoxItem Content="Zune MPEG-4" />
                        <ComboBoxItem Content="Zune H264" />
                        <ComboBoxItem Content="Zune WMV" />
                        <ComboBoxItem Content="PSP MPEG-4" />
                        <ComboBoxItem Content="PSP H264" />
                        <ComboBoxItem Content="PSP H264 HQ" />
                        <ComboBoxItem Content="3GP" />
                        <ComboBoxItem Content="3GP2" />
                        <ComboBoxItem Content="3GP2 HQ" />
                        <ComboBoxItem Content="PS3" />
                        <ComboBoxItem Content="PS3 720p " />
                        <ComboBoxItem Content="PS3 1080p" />
                        <ComboBoxItem Content="XBox MPEG-2" />
                        <ComboBoxItem Content="XBox H264" />
                        <ComboBoxItem Content="AppleTV H264 320p" />
                        <ComboBoxItem Content="AppleTV H264 480p" />
                        <ComboBoxItem Content="AppleTV H264 720p" />
                        <ComboBoxItem Content="AppleTV H264 1080p" />
                        <ComboBoxItem Content="AppleTV MPEG-4" />
                        <ComboBoxItem Content="WebM" />
                        <ComboBoxItem Content="WebM 720p" />
                        <ComboBoxItem Content="WebM 1080p" />
                    </ComboBox>
                    <Label Content="File name" Height="23" HorizontalAlignment="Left" Margin="17,478,0,0" Name="label22" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="79,479,0,0" Name="edOutput" VerticalAlignment="Top" Width="227" Text="c:\capture.avi" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,478,35,0" Name="btSelectOutput" VerticalAlignment="Top" Width="24" Click="btSelectOutput_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Video processing" Name="tabItem14">
                <Grid>
                    <TabControl Height="525" HorizontalAlignment="Left" Name="tabControl6" VerticalAlignment="Top" Width="372" Margin="0,10,0,0">
                        <TabItem Header="Effects" Name="tabItem15">
                            <Grid>
                                <TabControl Height="271" HorizontalAlignment="Left" Margin="6,202,0,0" Name="tabControl7" VerticalAlignment="Top" Width="350">
                                    <TabItem Header="Text Logo" Name="tabItem16">
                                        <Grid>
                                            <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="17,3,0,0" Name="cbTextLogo" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="17,23,0,0" Name="edTextLogo" VerticalAlignment="Top" Width="237" Text="Hello!" />
                                            <Button Content="Font" Height="23" HorizontalAlignment="Left" Margin="266,23,0,0" Name="btFont" VerticalAlignment="Top" Width="62" Click="btFont_Click" />
                                            <Label Content="Left" Height="23" HorizontalAlignment="Left" Margin="16.2,60.8,0,0" x:Name="label69" VerticalAlignment="Top" Width="31" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="62.2,62.8,0,0" x:Name="edTextLogoLeft" Text="50" VerticalAlignment="Top" Width="35" />
                                            <Label Content="Top" Height="25" HorizontalAlignment="Left" Margin="16.2,89.8,0,0" x:Name="label70" VerticalAlignment="Top" Width="31" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="62.2,91.8,0,0" x:Name="edTextLogoTop" Text="50" VerticalAlignment="Top" Width="35" />
                                            <GroupBox Header="Duration" Height="98" HorizontalAlignment="Left" Margin="128,60.8,0,0" x:Name="groupBox15_Copy" VerticalAlignment="Top" Width="206">
                                                <Grid>
                                                    <Label Content="Start" Height="26" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="lbGraphicLogoStartTime1" VerticalAlignment="Top" Width="41" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,13,0,0" x:Name="edTextLogoStopTime" Text="1000" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Stop" Height="25" HorizontalAlignment="Left" Margin="111,10,0,0" x:Name="lbGraphicLogoStopTime1" VerticalAlignment="Top" Width="35" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="46,13,0,0" x:Name="edTextLogoStartTime" Text="0" VerticalAlignment="Top" Width="35" />
                                                    <CheckBox Content="Show always" Height="16" HorizontalAlignment="Left" Margin="62,48,0,0" x:Name="cbTextLogoShowAlways" VerticalAlignment="Top" IsChecked="True" />
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Graphical Logo" Name="tabItem23">
                                        <Grid>
                                            <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbGraphicLogo" VerticalAlignment="Top" />
                                            <TextBox Height="23" HorizontalAlignment="Left" Margin="96,39,0,0" Name="edGraphicLogoFilename" VerticalAlignment="Top" Width="200" Text="C:\1.png" />
                                            <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="302,39,0,0" Name="btSelectImage" VerticalAlignment="Top" Width="26" Click="btSelectImage_Click" />
                                            <Label Content="File name" Height="28" HorizontalAlignment="Left" Margin="29,38,0,0" Name="label86" VerticalAlignment="Top" />
                                            <GroupBox Header="Position" Height="98" HorizontalAlignment="Left" Margin="17,72,0,0" Name="groupBox14" VerticalAlignment="Top" Width="106">
                                                <Grid>
                                                    <Label Content="Left" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label87" VerticalAlignment="Top" Width="31" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="46,42,0,0" Name="edGraphicLogoTop" Text="50" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Top" Height="25" HorizontalAlignment="Left" Margin="10,39,0,0" Name="label88" VerticalAlignment="Top" Width="31" />
                                                    <TextBox HorizontalAlignment="Left" Margin="46,13,0,0" Name="edGraphicLogoLeft" Text="50" Width="35" Height="23" VerticalAlignment="Top" />
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Duration" Height="98" HorizontalAlignment="Left" Margin="129,72,0,0" Name="groupBox15" VerticalAlignment="Top" Width="206">
                                                <Grid>
                                                    <Label Content="Start" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lbGraphicLogoStartTime" VerticalAlignment="Top" Width="41" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,13,0,0" Name="edGraphicLogoStopTime" Text="1000" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Stop" Height="25" HorizontalAlignment="Left" Margin="111,10,0,0" Name="lbGraphicLogoStopTime" VerticalAlignment="Top" Width="35" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="46,13,0,0" Name="edGraphicLogoStartTime" Text="0" VerticalAlignment="Top" Width="35" />
                                                    <CheckBox Content="Show always" Height="16" HorizontalAlignment="Left" Margin="62,48,0,0" Name="cbGraphicLogoShowAlways" VerticalAlignment="Top" IsChecked="True"  />
                                                </Grid>
                                            </GroupBox>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Zoom" Name="tabItem9">
                                        <Grid>
                                            <CheckBox x:Name="cbZoomEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                            <Slider x:Name="tbZoom" HorizontalAlignment="Left" Margin="37.2,44.12,0,0" VerticalAlignment="Top" Width="119.2" Maximum="40" Minimum="10" Value="10"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Pan" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="55.32">
                                        <Grid>
                                            <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="10,6,0,0" Name="cbPan" VerticalAlignment="Top" />
                                            <GroupBox Header="Duration" Height="54" HorizontalAlignment="Left" Margin="10,22,0,0"  VerticalAlignment="Top" Width="206">
                                                <Grid>
                                                    <Label Content="Start" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="41" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,8,0,0" Name="edPanStopTime" Text="15000" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Stop" Height="25" HorizontalAlignment="Left" Margin="111,5,0,0" VerticalAlignment="Top" Width="35" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="46,8,0,0" Name="edPanStartTime" Text="5000" VerticalAlignment="Top" Width="35" />
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Source rect" Height="85.2" HorizontalAlignment="Left" Margin="10,72,0,0"  VerticalAlignment="Top" Width="206">
                                                <Grid>
                                                    <Label Content="Left" Height="23" HorizontalAlignment="Left" Margin="0,5.4,0,0" VerticalAlignment="Top" Width="31" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="36,7.4,0,0" Name="edPanSourceLeft" Text="0" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Top" Height="25" HorizontalAlignment="Left" Margin="0,34.4,0,0" VerticalAlignment="Top" Width="31" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="36,36.4,0,0" Name="edPanSourceTop" Text="0" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Heigth" Height="25" HorizontalAlignment="Left" Margin="76,34.4,0,0" VerticalAlignment="Top" Width="45" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="127,36.4,0,0" Name="edPanSourceHeight" Text="480" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Width" Height="25" HorizontalAlignment="Left" Margin="76,5.4,0,0" VerticalAlignment="Top" Width="44" />
                                                    <TextBox HorizontalAlignment="Left" Margin="127,7.4,0,0" Name="edPanSourceWidth" Text="640" Width="35" Height="23" VerticalAlignment="Top" />
                                                </Grid>
                                            </GroupBox>
                                            <GroupBox Header="Destination rect" Height="85.2" HorizontalAlignment="Left" Margin="10,155,0,0"  VerticalAlignment="Top" Width="206">
                                                <Grid>
                                                    <Label Content="Left" Height="23" HorizontalAlignment="Left" Margin="0,5.4,0,0" VerticalAlignment="Top" Width="31" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="36,7.4,0,0" Name="edPanDestLeft" Text="0" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Top" Height="25" HorizontalAlignment="Left" Margin="0,34.4,0,0" VerticalAlignment="Top" Width="31" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="36,36.4,0,0" Name="edPanDestTop" Text="0" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Heigth" Height="25" HorizontalAlignment="Left" Margin="76,34.4,0,0" VerticalAlignment="Top" Width="45" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="127,36.4,0,0" Name="edPanDestHeight" Text="240" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Width" Height="25" HorizontalAlignment="Left" Margin="76,5.4,0,0" VerticalAlignment="Top" Width="44" />
                                                    <TextBox HorizontalAlignment="Left" Margin="127,7.4,0,0" Name="edPanDestWidth" Text="320" Width="35" Height="23" VerticalAlignment="Top" />
                                                </Grid>
                                            </GroupBox>


                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Fade-in/out" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="75.32">
                                        <Grid>
                                            <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="10,6,0,0" Name="cbFadeInOut" VerticalAlignment="Top" Checked="cbFadeInOut_Checked" Unchecked="cbFadeInOut_Checked" 
                                                      />
                                            <GroupBox Header="Duration" Height="54" HorizontalAlignment="Left" Margin="10,22,0,0"  VerticalAlignment="Top" Width="206">
                                                <Grid>
                                                    <Label Content="Start" Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="41" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,8,0,0" Name="edFadeInOutStopTime" Text="15000" VerticalAlignment="Top" Width="35" />
                                                    <Label Content="Stop" Height="25" HorizontalAlignment="Left" Margin="111,5,0,0" VerticalAlignment="Top" Width="35" />
                                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="46,8,0,0" Name="edFadeInOutStartTime" Text="5000" VerticalAlignment="Top" Width="35" />
                                                </Grid>
                                            </GroupBox>
                                            <RadioButton x:Name="rbFadeIn" Content="Fade-in" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" IsChecked="True"/>
                                            <RadioButton x:Name="rbFadeOut" Content="Fade-out" HorizontalAlignment="Left" Margin="111,81,0,0" VerticalAlignment="Top"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                                <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="cbVideoEffects" VerticalAlignment="Top" IsChecked="True" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="44,61,0,0" Maximum="255" Name="tbLightness" VerticalAlignment="Top" Width="100" />
                                <Label Content="Lightness" HorizontalAlignment="Left" Margin="69,34,0,0" Name="label92" Width="86" Height="28" VerticalAlignment="Top" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="212,61,0,0" Maximum="255" Name="tbSaturation" VerticalAlignment="Top" Width="100" Value="255"  />
                                <Label Content="Saturation" HorizontalAlignment="Left" Margin="235,34,0,0" Name="label93" Width="86" Height="28" VerticalAlignment="Top" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="44,127,0,0" Maximum="255" Name="tbContrast" VerticalAlignment="Top" Width="100" />
                                <Label Content="Contrast" Height="28" HorizontalAlignment="Left" Margin="65,100,0,0" Name="label94" VerticalAlignment="Top" Width="60" />
                                <CheckBox Content="Grayscale" Height="16" HorizontalAlignment="Left" Margin="212,106,0,0" Name="cbGreyscale" VerticalAlignment="Top" />
                                <CheckBox Content="Invert" Height="16" HorizontalAlignment="Left" Margin="212,127,0,0" Name="cbInvert" VerticalAlignment="Top"  />
                                <CheckBox x:Name="cbDeinterlace" Content="Deinterlace" HorizontalAlignment="Left" Margin="44,167.32,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbDenoise" Content="Denoise" HorizontalAlignment="Left" Margin="212,167.32,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Chroma key" Name="tabItem35">
                            <Grid>
                                <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="cbChromaKeyEnabled" VerticalAlignment="Top" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="10,65,0,0" Maximum="200" x:Name="tbChromaKeyThresholdSensitivity" VerticalAlignment="Top" Width="100" Value="180" ValueChanged="tbChromaKeyThresholdSensitivity_ValueChanged" />
                                <Label Content="Threshold sensitivity" Height="28" HorizontalAlignment="Left" Margin="10,37,0,0" x:Name="label111" VerticalAlignment="Top" Width="144" />
                                <Slider Height="23" HorizontalAlignment="Left" Margin="10,124,0,0" Maximum="1000" x:Name="tbChromaKeySmoothing" VerticalAlignment="Top" Width="100" Value="80" ValueChanged="tbChromaKeySmoothing_ValueChanged" />
                                <Label Content="Smoothing" Height="28" HorizontalAlignment="Left" Margin="10,96,0,0" x:Name="label112" VerticalAlignment="Top" Width="86" />
                                <Label Content="Image background file" Height="29" HorizontalAlignment="Left" Margin="10,212,0,0" x:Name="label115" VerticalAlignment="Top" Width="131" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,241,0,0" x:Name="edChromaKeyImage" VerticalAlignment="Top" Width="321" Text="c:\Samples\pics\1.jpg" />
                                <Button Click="btChromaKeySelectBGImage_Click" Content="..." Height="23" HorizontalAlignment="Left" Margin="336,241,0,0" x:Name="btChromaKeySelectBGImage" VerticalAlignment="Top" Width="24" />
                                <Label Content="Color" Height="23" HorizontalAlignment="Left" Margin="10,167,0,0" x:Name="label116" VerticalAlignment="Top" Width="59" />
                                <Rectangle Fill="#FF80DA80" Height="29" HorizontalAlignment="Left" Margin="78,167,0,0" x:Name="pnChromaKeyColor" Stroke="Black" VerticalAlignment="Top" Width="32" MouseDown="pnChromaKeyColor_MouseDown" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="AForge.Net" Name="tabItem36">
                            <Grid>
                                <Label Content="AForge.Net - 3rd-party library integrated in SDK Premium" Height="28" HorizontalAlignment="Left" Margin="23,10,0,0" Name="label237" VerticalAlignment="Top" />
                                <TabControl Height="379" HorizontalAlignment="Left" Margin="10,51,0,0" Name="tabControl17" VerticalAlignment="Top" Width="340">
                                    <TabItem Header="Motion detection" Name="tabItem64">
                                        <Grid>
                                            <CheckBox Content="Enabled, detect objects" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbAFMotionDetection" VerticalAlignment="Top" Checked="cbAFMotionDetection_Checked" />
                                            <CheckBox Content="Highlight" Height="16" HorizontalAlignment="Left" Margin="10,38,0,0" Name="cbAFMotionHighlight" VerticalAlignment="Top" Checked="cbAFMotionHighlight_Checked" />
                                            <Label Content="Much more motion detection options available in API" Height="28" HorizontalAlignment="Left" Margin="10,79,0,0" Name="label238" VerticalAlignment="Top" />
                                            <Label Content="Motion level" Height="28" HorizontalAlignment="Left" Margin="10,272,0,0" Name="label239" VerticalAlignment="Top" />
                                            <ProgressBar Height="18" HorizontalAlignment="Left" Margin="10,306,0,0" Name="pbAFMotionLevel" VerticalAlignment="Top" Width="292" />
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Effects" Name="tabItem65">
                                        <Grid>
                                            <Label Content="You can add various effects using " Height="28" HorizontalAlignment="Left" Margin="16,15,0,0" Name="label240" VerticalAlignment="Top" />
                                            <Label Content="OnVideoFrameBuffer event. " Height="28" HorizontalAlignment="Left" Margin="16,45,0,0" Name="label241" VerticalAlignment="Top" />
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Audio Effects" Name="tabItem28">
                <Grid>
                    <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="17,14,0,0" Name="cbAudioEffectsEnabled" VerticalAlignment="Top" />
                    <TabControl Height="480" HorizontalAlignment="Left" Margin="10,34,0,0" Name="tabControl9" VerticalAlignment="Top" Width="363">
                        <TabItem Header="Amplify" Name="tabItem29">
                            <Grid>
                                <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="16,20,217,0" Name="cbAudAmplifyEnabled" VerticalAlignment="Top" Width="120" />
                                <Slider Height="21" HorizontalAlignment="Left" Margin="28,78,0,0" Maximum="400" Name="tbAudAmplifyAmp" Value="100" VerticalAlignment="Top" Width="291" />
                                <Label Content="Volume" Height="23" HorizontalAlignment="Left" Margin="28,55,0,0" Name="label119" VerticalAlignment="Top" Width="51" />
                                <Label Content="400%" Height="23" HorizontalAlignment="Right" Margin="0,55,15,0" Name="label120" VerticalAlignment="Top" Width="51" />
                                <Label Content="100%" Height="23" HorizontalAlignment="Left" Margin="92,55,0,0" Name="label121" VerticalAlignment="Top" Width="51" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Echo/Delay" Name="tabItem32">
                            <Grid>
                                <CheckBox Content="Enabled" Height="16" Margin="16,20,217,0" Name="cbAudEchoEnabled" VerticalAlignment="Top" />
                                <Slider Height="38" Margin="16,80,22,0" Maximum="100" Name="tbAudDelay" TickPlacement="BottomRight" VerticalAlignment="Top" Value="50" />
                                <Label Content="Delay" Height="28" HorizontalAlignment="Left" Margin="16,52,0,0" Name="label136" VerticalAlignment="Top" Width="120" />
                                <Slider Height="38" Margin="16,138.4,22,0" Maximum="100" x:Name="tbAudDelayGainIn" TickPlacement="BottomRight" VerticalAlignment="Top" Value="70" />
                                <Label Content="Gain-in" Height="28" HorizontalAlignment="Left" Margin="16,109.4,0,0" Name="label137" VerticalAlignment="Top" Width="120" />
                                <Slider x:Name="tbAudDelayGainOut" Height="38" Margin="16,198,22,0" Maximum="100" TickPlacement="BottomRight" VerticalAlignment="Top" Value="77" />
                                <Label Content="Gain-out" Height="28" HorizontalAlignment="Left" Margin="16,169.4,0,0" VerticalAlignment="Top" Width="120" />
                                <Slider x:Name="tbAudDelayDecay" Height="38" Margin="16,258.4,22,0" Maximum="100" TickPlacement="BottomRight" VerticalAlignment="Top" Value="35" />
                                <Label Content="Decay" Height="28" HorizontalAlignment="Left" Margin="16,229.4,0,0" VerticalAlignment="Top" Width="120" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Motion detection" Name="tabItem38">
                <Grid>
                    <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="12,10,0,0" Name="cbMotDetEnabled" VerticalAlignment="Top" />
                    <TabControl Height="464" HorizontalAlignment="Left" Margin="10,39,0,0" Name="tabControl11" VerticalAlignment="Top" Width="340">
                        <TabItem Header="Output matrix" Name="tabItem41">
                            <Grid>
                                <TextBox Height="247" HorizontalAlignment="Left" Margin="15,18,0,0" Name="mmMotDetMatrix" VerticalAlignment="Top" Width="296" />
                                <Label Content="Motion level" Height="23" HorizontalAlignment="Left" Margin="15,271,0,0" Name="label181" VerticalAlignment="Top" Width="89" />
                                <ProgressBar Height="21" HorizontalAlignment="Left" Margin="15,292,0,0" Name="pbMotionLevel" VerticalAlignment="Top" Width="296" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Settings" Name="tabItem42">
                            <Grid>
                                <GroupBox Header="Compare settings" Height="118" HorizontalAlignment="Left" Margin="4,8,0,0" Name="groupBox18" VerticalAlignment="Top" Width="320">
                                    <Grid>
                                        <CheckBox Content="Red" Height="16" HorizontalAlignment="Left" Margin="30,20,0,0" Name="cbCompareRed" VerticalAlignment="Top" />
                                        <CheckBox Content="Green" Height="16" HorizontalAlignment="Left" Margin="98,20,0,0" Name="cbCompareGreen" VerticalAlignment="Top" />
                                        <CheckBox Content="Blue" Height="16" HorizontalAlignment="Left" Margin="171,20,0,0" Name="cbCompareBlue" VerticalAlignment="Top" />
                                        <CheckBox Content="Grayscale" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="236,20,0,0" Name="cbCompareGreyscale" VerticalAlignment="Top" />
                                        <Label Content="Frame interval" Height="28" HorizontalAlignment="Left" Margin="89,52,0,0" Name="label182" VerticalAlignment="Top" Width="96" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="185,54,0,0" Name="edMotDetFrameInterval" Text="5" VerticalAlignment="Top" Width="50" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Color highlight" Height="101" HorizontalAlignment="Left" Margin="4,124,0,0" Name="groupBox19" VerticalAlignment="Top" Width="320">
                                    <Grid>
                                        <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="13,6,0,0" Name="cbMotDetHLEnabled" VerticalAlignment="Top" />
                                        <Slider Height="23" HorizontalAlignment="Left" Margin="62,47,0,0" Maximum="255" Name="tbMotDetHLThreshold" VerticalAlignment="Top" Width="100" />
                                        <Label Content="Threshold" Height="28" HorizontalAlignment="Left" Margin="71,20,0,0" Name="label183" VerticalAlignment="Top" Width="86" />
                                        <Label Content="Color" Height="28" HorizontalAlignment="Left" Margin="195,20,0,0" Name="label184" VerticalAlignment="Top" Width="81" />
                                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="195,45,0,0" Name="cbMotDetHLColor" VerticalAlignment="Top" Width="96">
                                            <ComboBoxItem Content="Red" />
                                            <ComboBoxItem Content="Green" />
                                            <ComboBoxItem Content="Blue" />
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Drop frames" Height="88" HorizontalAlignment="Left" Margin="7,223,0,0" Name="groupBox20" VerticalAlignment="Top" Width="317">
                                    <Grid>
                                        <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="10,12,0,0" Name="cbMotDetDropFramesEnabled" VerticalAlignment="Top" />
                                        <Slider Height="23" HorizontalAlignment="Left" Margin="126,35,0,0" Maximum="255" Name="tbMotDetDropFramesThreshold" VerticalAlignment="Top" Width="100" />
                                        <Label Content="Threshold" Height="28" HorizontalAlignment="Left" Margin="135,8,0,0" Name="label185" VerticalAlignment="Top" Width="86" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Matrix" Height="81" HorizontalAlignment="Left" Margin="9,312,0,0" Name="groupBox21" VerticalAlignment="Top" Width="315">
                                    <Grid>
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="59,16,0,0" Name="edMotDetMatrixWidth" Text="10" VerticalAlignment="Top" Width="58" />
                                        <Label Content="Width" Height="28" HorizontalAlignment="Left" Margin="8,15,0,0" Name="label186" VerticalAlignment="Top" Width="72" />
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="190,16,0,0" Name="edMotDetMatrixHeight" Text="10" VerticalAlignment="Top" Width="58" />
                                        <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="142,14,0,0" Name="label187" VerticalAlignment="Top" Width="72" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Barcode reader" HorizontalAlignment="Left" Height="19.96" VerticalAlignment="Top" Width="113.934814814815">
                <Grid>
                    <Label Content="Barcode type" HorizontalAlignment="Left" Margin="16,48.32,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbBarcodeDetectionEnabled" Content="Enabled" HorizontalAlignment="Left" Margin="20.8,20.88,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edBarcode" HorizontalAlignment="Left" Height="23" Margin="20.8,135.64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328.8"/>
                    <ComboBox x:Name="cbBarcodeType" HorizontalAlignment="Left" Margin="20.8,74.28,0,0" VerticalAlignment="Top" Width="184">
                        <ComboBoxItem Content="Autodetect"/>
                        <ComboBoxItem Content="UPC-A"/>
                        <ComboBoxItem Content="UPC-E"/>
                        <ComboBoxItem Content="EAN-8"/>
                        <ComboBoxItem Content="EAN-13"/>
                        <ComboBoxItem Content="Code 39"/>
                        <ComboBoxItem Content="Code 93"/>
                        <ComboBoxItem Content="Code 128"/>
                        <ComboBoxItem Content="ITF"/>
                        <ComboBoxItem Content="CodaBar"/>
                        <ComboBoxItem Content="RSS-14"/>
                        <ComboBoxItem Content="Data matrix"/>
                        <ComboBoxItem Content="Aztec"/>
                        <ComboBoxItem Content="QR"/>
                        <ComboBoxItem Content="PDF-417"/>
                    </ComboBox>
                    <Label Content="Detected barcode" HorizontalAlignment="Left" Margin="18,109.68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Metadata" HorizontalAlignment="Left" Margin="18,173.68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edBarcodeMetadata" HorizontalAlignment="Left" Height="112.6" Margin="20.8,199.64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328.8"/>
                    <Button x:Name="btBarcodeReset" Content="Restart" HorizontalAlignment="Left" Margin="20.8,325.68,0,0" VerticalAlignment="Top" Width="62.245" Click="btBarcodeReset_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Stop" Height="22.723" HorizontalAlignment="Left" Margin="879,22,0,0" Name="btStop" VerticalAlignment="Top" Width="62" FontWeight="Bold" Click="btStop_Click" Grid.Row="1" />
        <Button Content="Start" Height="22.723" HorizontalAlignment="Left" Margin="813,22,0,0" Name="btStart" VerticalAlignment="Top" Width="61" FontWeight="Bold" Click="btStart_Click" Grid.Row="1" />
        <Label Content="Watch tutorials" Height="29" HorizontalAlignment="Left" Margin="14,725.864,0,0" Name="label129" VerticalAlignment="Top" FontWeight="Bold"
               Foreground="#FF0016CF" MouseDown="linkLabel1_LinkClicked" Grid.RowSpan="2" />
        
        <Grid HorizontalAlignment="Left" Margin="411,345,0,0" Name="grid4" Width="531" Background="Black" Grid.RowSpan="2" Height="375.4" VerticalAlignment="Top">
            <my:VideoEditFFMPEG HorizontalAlignment="Stretch" Margin="0" Name="VideoEdit1" VerticalAlignment="Stretch"
                          OnError="VideoEdit1_OnError" OnProgress="VideoEdit1_OnProgress" OnStop="VideoEdit1_OnStop" OnObjectDetection="VideoEdit1_OnAForgeMotionDetection"
                                OnMotion="VideoEdit1_OnMotion" OnBarcodeDetected="VideoEdit1_OnBarcodeDetected" OnLicenseRequired="VideoEdit1_OnLicenseRequired" />
        </Grid>
        <CheckBox Content="Debug mode" Height="16" HorizontalAlignment="Left" Margin="302,589,0,0" Name="cbDebugMode" VerticalAlignment="Top" />
        <TextBox Height="108" HorizontalAlignment="Left" Margin="12,611,0,0" Name="mmLog" VerticalAlignment="Top" Width="382" />
        <Label Content="Errors and Warnings" Height="28" HorizontalAlignment="Left" Margin="12,584,0,0" Name="label144" VerticalAlignment="Top" />
        <Label Content="Input files" Height="28" HorizontalAlignment="Left" Margin="411,12,0,0" Name="label127" VerticalAlignment="Top" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="411,39,0,0" Name="lbFiles" VerticalAlignment="Top" Width="455" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="880,39,0,0" Name="btAddInputFile" VerticalAlignment="Top" Width="62" Click="btAddInputFile_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="880,72,0,0" Name="btClearList" VerticalAlignment="Top" Width="62" Click="btClearList_Click" />
        <ProgressBar HorizontalAlignment="Left" Margin="412,23.723,0,0" Name="pbProgress" Width="396" Grid.Row="1" Height="21" VerticalAlignment="Top" />
        <CheckBox x:Name="cbLicensing" Content="Licensing info" HorizontalAlignment="Left" Margin="193,589,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
