Video Capture SDK/WPF/CSharp/Nvidia Maxine Demo/Window1.xaml

<Window x:Class="Nvidia_Maxine_Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nvidia Maxine Demo - Video Capture SDK .Net" Height="512" Width="864" 
        xmlns:my="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF" Loaded="Window_Loaded" Icon="visioforge_main_icon.ico" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="12,12,0,0" Name="tcMain" Width="408" Height="419" VerticalAlignment="Top">
            <TabItem Header="Devices">
                <Grid>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="120">Video input device</Label>
                    <ComboBox Height="23" Margin="12,29,117,0" Name="cbVideoInputDevice" VerticalAlignment="Top" SelectionChanged="cbVideoInputDevice_SelectionChanged" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,29,36,0" Name="btVideoCaptureDeviceSettings" VerticalAlignment="Top" Width="75" Click="btVideoCaptureDeviceSettings_Click">Settings</Button>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,59,0,0" Name="label2" VerticalAlignment="Top" Width="120">Video input format</Label>
                    <ComboBox Height="23" Margin="12,82,117,0" Name="cbVideoInputFormat" VerticalAlignment="Top" SelectionChanged="cbVideoInputFormat_SelectionChanged" />
                    <CheckBox Height="16" Margin="0,64,117,0" Name="cbUseBestVideoInputFormat" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71" Checked="cbUseBestVideoInputFormat_Checked" Unchecked="cbUseBestVideoInputFormat_Checked">Use best</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="285,59,0,0" Name="label3" VerticalAlignment="Top" Width="75">Frame rate</Label>
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,82,36,0" x:Name="cbVideoInputFrameRate" VerticalAlignment="Top" Width="75" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,80,0,0" Name="label4" VerticalAlignment="Top" Width="32">fps</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,140,0,0" Name="label5" VerticalAlignment="Top" Width="120">Audio input device</Label>
                    <ComboBox Height="23" Margin="12,163,117,0" Name="cbAudioInputDevice" VerticalAlignment="Top" SelectionChanged="cbAudioInputDevice_SelectionChanged" />
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,163,36,0" Name="btAudioInputDeviceSettings" VerticalAlignment="Top" Width="75" Click="btAudioInputDeviceSettings_Click">Settings</Button>
                    <Label HorizontalAlignment="Left" Margin="6,191,0,0" Name="label6" Width="120" Height="28.04" VerticalAlignment="Top">Audio input line</Label>
                    <ComboBox Height="23" Margin="12,214.04,0,0" Name="cbAudioInputLine" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" />
                    <Label Margin="190,191,128,0" Name="label7" Height="28.04" VerticalAlignment="Top">Input format</Label>
                    <ComboBox Height="23" Margin="0,214.04,36,0" Name="cbAudioInputFormat" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,196,38,0" Name="cbUseBestAudioInputFormat" VerticalAlignment="Top" Width="71" Checked="cbUseBestAudioInputFormat_Checked" Unchecked="cbUseBestAudioInputFormat_Checked">Use best</CheckBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,266.04,0,0" Name="label8" VerticalAlignment="Top" Width="120">Audio output device</Label>
                    <ComboBox Height="23" Margin="12,289.04,36,0" Name="cbAudioOutputDevice" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,271,38,0" Name="cbRecordAudio" VerticalAlignment="Top" Width="125" IsChecked="True">Play/record audio</CheckBox>
                    <Slider Height="22" Margin="88,333,0,0" Name="tbAudioVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" ValueChanged="tbAudioVolume_ValueChanged" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="12,329.04,0,0" Name="label9" VerticalAlignment="Top" Width="70">Volume</Label>
                    <Slider Height="22" HorizontalAlignment="Right" Margin="0,333,13,0" Name="tbAudioBalance" VerticalAlignment="Top" Width="100" Minimum="-100" Maximum="100" ValueChanged="tbAudioBalance_ValueChanged" />
                    <Label Height="28" HorizontalAlignment="Right" Margin="0,329.04,119,0" Name="label10" VerticalAlignment="Top" Width="70">Balance</Label>
                </Grid>
            </TabItem>
            <TabItem Header="Video effects">
                <Grid>
                    <Label Content="Models folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="edModels" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="c:\Projects\_Projects\NvidiaMaxineNet\SDK\bin\models\" VerticalAlignment="Top" Width="357" Height="20" MaxLines="1"/>
                    <Button x:Name="btSelectModelsFolder" Content="..." HorizontalAlignment="Left" Margin="372,36,0,0" VerticalAlignment="Top" Width="20" Height="20"/>

                    <Label Content="Effect" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbVideoEffect" Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0" Height="24" Width="250" SelectionChanged="cbVideoEffect_SelectionChanged">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Denoise</ComboBoxItem>
                        <ComboBoxItem>Artifact Reduction</ComboBoxItem>
                        <ComboBoxItem>Upscale</ComboBoxItem>
                        <ComboBoxItem>Super Resolution</ComboBoxItem>
                        <!--<ComboBoxItem>AI Green Screen</ComboBoxItem>-->
                    </ComboBox>

                    <Grid x:Name="gdDenoise" Margin="0,110,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                        <Label Margin="10,0,0,0">Strength</Label>
                        <Slider x:Name="slDenoiseStrength" Margin="10,25,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Minimum="0" Maximum="10" Value="7"></Slider>
                    </Grid>

                    <Grid x:Name="gdArtifactReduction" Margin="0,110,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                        <Label Margin="10,0,0,0">Mode</Label>
                        <ComboBox x:Name="cbArtifactReductionMode" Margin="15,25,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                            <ComboBoxItem>High bitrate</ComboBoxItem>
                            <ComboBoxItem>Low bitrate</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid x:Name="gdUpscale" Margin="0,110,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                        <Label Margin="10,0,0,0">Strength</Label>
                        <Slider x:Name="slUpscaleStrength" Margin="10,25,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Minimum="0" Maximum="10" Value="7"></Slider>

                        <Label Margin="10,45,0,0">New height</Label>
                        <TextBox x:Name="edUpscaleHeight" Margin="15,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="24">1080</TextBox>
                    </Grid>

                    <Grid x:Name="gdSuperResolution" Margin="0,110,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Margin="10,0,0,0">Mode</Label>
                        <ComboBox x:Name="cbSuperResolutionMode" Margin="15,25,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                            <ComboBoxItem>HQ source</ComboBoxItem>
                            <ComboBoxItem>LQ source</ComboBoxItem>
                        </ComboBox>

                        <Label Margin="10,45,0,0">New height</Label>
                        <TextBox x:Name="edSuperResolutionHeight" Margin="15,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="24">1080</TextBox>
                    </Grid>

                    <!--<Grid x:Name="gdAIGS" Margin="0,110,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden">
                        <Label Margin="10,0,0,0">Mode</Label>
                        <ComboBox x:Name="cbAIGSMode" Margin="15,25,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" SelectedIndex="0">
                            <ComboBoxItem>Matte</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>White</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>Background</ComboBoxItem>
                            <ComboBoxItem>Blur</ComboBoxItem>
                        </ComboBox>

                        <Label Margin="10,45,0,0">Background image</Label>
                        <TextBox x:Name="edAIGSBackground" Margin="15,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="24">c:\Samples\pics\5.jpg</TextBox>
                    </Grid>-->

                    <Label Content="Nvidia Maxine Video Effects SDK or redist is required" HorizontalAlignment="Left" Margin="44,251,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <CheckBox x:Name="cbDebugMode" Height="17" Width="94" TabIndex="75" Margin="0,10,298,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Debug mode"/>
                    <TextBox x:Name="mmLog" TabIndex="74" Margin="10,32,10,10" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btStop" Height="23" Width="62" TabIndex="54" Click="btStop_Click" Margin="0,0,295,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" >Stop</Button>
        <Button Name="btStart" Height="23" Width="62" TabIndex="53" Click="btStart_Click" Margin="0,0,362,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" >Start</Button>
        <Grid Margin="434,33,10,145" Background="Black">
            <my:VideoView x:Name="VideoView1" />
        </Grid>
        <Label Content="View video tutorials" Height="28" HorizontalAlignment="Right" Margin="0,0,17,0" Name="lbViewVideoTutorials" VerticalAlignment="Top" 
               Foreground="Blue" MouseLeftButtonDown="lbViewVideoTutorials_MouseLeftButtonDown" FontWeight="Bold" />
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,178,0" Height="26" VerticalAlignment="Top"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="17,0,0,10" x:Name="rbPreview" VerticalAlignment="Bottom" Width="77" IsChecked="True" Content="Preview"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="115,0,0,10" x:Name="rbCapture" VerticalAlignment="Bottom" Width="112" Content="Capture"/>
        <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="225,0,0,10" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Bottom" Width="139"/>
        <Button Content="Resume" Margin="0,0,148,10" x:Name="btResume" Click="btResume_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="58"  />
        <Button Content="Pause" Margin="0,0,211,10" x:Name="btPause" Click="btPause_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62"  />
    </Grid>
</Window>
