Video Capture SDK/WPF/CSharp/IP_Capture_NetCore/Window1.xaml

<Window x:Class="IP_Capture.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IP Capture Demo - Video Capture SDK .Net" Height="458.476" Width="1041.571" Loaded="Form1_Load" xmlns:my="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI.NetCore" Icon="visioforge_main_icon.ico">
    <Grid>
        <TabControl Margin="7,7,0,0" Name="tcMain" Height="379" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540" Grid.ColumnSpan="2">
            <TabItem Header="Input" IsSelected="True">
                <Grid>
                    <TabControl HorizontalAlignment="Left" Height="331" Margin="10,10,0,0" VerticalAlignment="Top" Width="514">
                        <TabItem Header="Main">
                            <Grid>
                                <Label Content="URL" Height="23" HorizontalAlignment="Left" Margin="16,10,0,0" Name="label220" VerticalAlignment="Top" Width="55" />

                                <Label Content="Engine" Height="35" HorizontalAlignment="Left" Margin="20,67,0,0" Name="label223" VerticalAlignment="Top" Width="55" />
                                <CheckBox Content="Capture audio" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="350,85,0,0" Name="cbIPAudioCapture" VerticalAlignment="Top" Width="107" />
                                <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="16,102,0,0" Name="label221" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="20,126,0,0" Name="edIPLogin" VerticalAlignment="Top" Width="150" />
                                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="187,102,0,0" Name="label222" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="185,126,0,0" Name="edIPPassword" VerticalAlignment="Top" Width="150" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,70,0,0" Name="cbIPCameraType" VerticalAlignment="Top" Width="264">
                                    <ComboBoxItem Content="Auto (VLC engine)" />
                                    <ComboBoxItem Content="Auto (FFMPEG engine)" />
                                    <ComboBoxItem Content="Auto (LAV engine)" />
                                    <ComboBoxItem Content="RTSP (Live555 engine)" />
                                    <ComboBoxItem Content="HTTP (FFMPEG engine)" />
                                    <ComboBoxItem Content="MMS - WMV" />
                                    <ComboBoxItem Content="RTSP - UDP (FFMPEG engine)" />
                                    <ComboBoxItem Content="RTSP - TCP (FFMPEG engine)" />
                                    <ComboBoxItem Content="RTSP over HTTP (FFMPEG engine)" />
                                    <ComboBoxItem Content="HTTP MJPEG Low Latency"/>
                                    <ComboBoxItem Content="RTSP Low Latency TCP"/>
                                    <ComboBoxItem Content="RTSP Low Latency UDP"/>
                                    <ComboBoxItem Content="NDI" />
                                </ComboBox>
                                <Button x:Name="btShowIPCamDatabase" Content="Show IP cam database" HorizontalAlignment="Left" Margin="350,273,0,0" VerticalAlignment="Top" Width="148" Click="btShowIPCamDatabase_Click"/>
                                <CheckBox x:Name="cbIPCameraONVIF" Content="ONVIF camera" HorizontalAlignment="Left" Margin="350,65,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbIPDisconnect" Content="Notify if connection lost" HorizontalAlignment="Left" Margin="350,106,0,0" VerticalAlignment="Top"/>
                                <Label Content="Force frame rate" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edIPForcedFramerate" HorizontalAlignment="Left" Height="23" Margin="136,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
                                <Label Content="Force frame rate ID" HorizontalAlignment="Left" Margin="184,154,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edIPForcedFramerateID" HorizontalAlignment="Left" Height="23" Margin="301,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
                                <Label x:Name="label2" Content="Please install VLC redist EXE or NuGet package to use VLC engine " HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbVLCRedist" Content="x86" HorizontalAlignment="Left" Margin="381,200,0,0" VerticalAlignment="Top" Foreground="#FF003AFF" FontWeight="Bold" MouseLeftButtonDown="lbVLCRedist_MouseLeftButtonDown"/>
                                <Label x:Name="lbVLCRedist64" Content="x64" HorizontalAlignment="Left" Margin="416,200,0,0" VerticalAlignment="Top" Foreground="#FF003AFF" FontWeight="Bold" MouseLeftButtonDown="lbVLCRedist64_MouseLeftButtonDown"/>
                                <Label Content="To use NDI please install NDI SDK for Windows from" HorizontalAlignment="Left" Margin="20,231,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbNDIVendor" Content="vendor's website" HorizontalAlignment="Left" Margin="301,231,0,0" VerticalAlignment="Top" Foreground="#FF003AFF" FontWeight="Bold" MouseLeftButtonDown="lbNDIVendor_MouseLeftButtonDown" />
                                <ComboBox x:Name="cbIPURL" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="477" Text="rtsp://192.168.1.101:554/stream1" IsEditable="True"/>
                                <Button x:Name="btListNDISources" Content="List NDI sources" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top" Width="112" Click="btListNDISources_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="VLC">
                            <Grid>
                                <Label x:Name="label154" Content="VLC cache size (ms)" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edVLCCacheSize" HorizontalAlignment="Left" Height="23" Margin="139,23,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="32"/>
                                <CheckBox x:Name="cbVLCZeroClockJitter" Content="VLC zero clock jitter" HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ONVIF">
                            <Grid>
                                <Button x:Name="btONVIFConnect" Content="Connect" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="75" Click="btONVIFConnect_Click"/>
                                <GroupBox Header="PTZ" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="122" Width="488">
                                    <Grid>
                                        <Button x:Name="btONVIFUp" Content="Up" HorizontalAlignment="Left" Margin="42,11,0,0" VerticalAlignment="Top" Width="69" Click="btONVIFUp_Click"/>
                                        <Button x:Name="btONVIFDown" Content="Down" HorizontalAlignment="Left" Margin="42,72.96,0,0" VerticalAlignment="Top" Width="69" Click="btONVIFDown_Click"/>
                                        <Button x:Name="btONVIFLeft" Content="L" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="26" Height="81.92" Click="btONVIFLeft_Click"/>
                                        <Button x:Name="btONVIFRight" Content="R" HorizontalAlignment="Left" Margin="116,11,0,0" VerticalAlignment="Top" Width="26" Height="81.92" Click="btONVIFRight_Click"/>
                                        <Button x:Name="btONVIFZoomIn" Content="+" HorizontalAlignment="Left" Margin="42,35.96,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btONVIFZoomIn_Click"/>
                                        <Button x:Name="btONVIFZoomOut" Content="-" HorizontalAlignment="Left" Margin="79,35.96,0,0" VerticalAlignment="Top" Width="32" Height="32" Click="btONVIFZoomOut_Click"/>
                                        <Button x:Name="btONVIFPTZSetDefault" Content="Set default position" HorizontalAlignment="Left" Margin="179,36,0,0" VerticalAlignment="Top" Width="153" Click="btONVIFPTZSetDefault_Click"/>
                                    </Grid>
                                </GroupBox>
                                <Label x:Name="lbONVIFCameraInfo" Content="Status: None" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                                <Label Content="Profile" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbONVIFProfile" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top" Width="418" IsReadOnly="True"/>
                                <Label Content="Video URL" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edONVIFLiveVideoURL" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Margin="80,135,0,0"/>
                                <TextBox x:Name="edONVIFURL" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="http://192.168.1.200/onvif/device_service" VerticalAlignment="Top" Width="408"/>
                                <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="10,38,0,0" x:Name="label221_Copy" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="80,43,0,0" x:Name="edONVIFLogin" VerticalAlignment="Top" Width="150" />
                                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="283,38,0,0" x:Name="label222_Copy" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="348,43,0,0" x:Name="edONVIFPassword" VerticalAlignment="Top" Width="150" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" Header="Output" >
                <Grid>
                    <Label Content="Format" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" />
                    <ComboBox Height="23" Margin="10,33,0,0" x:Name="cbOutputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="323" SelectionChanged="cbOutputFormat_SelectionChanged">
                        <ComboBoxItem Content="AVI" />
                        <ComboBoxItem Content="WMV (Windows Media Video)" />
                        <ComboBoxItem Content="MP4 (v10 engine)" />
                        <ComboBoxItem Content="MP4 (v11 engine, CPU/GPU)" />
                        <ComboBoxItem Content="Animated GIF" />
                        <ComboBoxItem Content="MPEG-TS" />
                        <ComboBoxItem Content="MOV" />
                    </ComboBox>
                    <CheckBox Content="Record audio" Height="16" HorizontalAlignment="Left" Margin="10,127,0,0" x:Name="cbRecordAudio" VerticalAlignment="Top" Width="109" />
                    <Label Content="File name" Height="23" HorizontalAlignment="Left" Margin="10,148,0,0" x:Name="label22" VerticalAlignment="Top" Width="62" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="10,176,0,0" x:Name="edOutput" VerticalAlignment="Top" Width="485" Text="c:\capture.avi" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,176,10,0" x:Name="btSelectOutput" VerticalAlignment="Top" Width="24" Click="btSelectOutput_Click" />
                    <Button x:Name="btOutputConfigure" Content="Configure" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="BtOutputConfigure_Click"/>
                    <Label Content="You can use dialog or code to configure format settings" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Video effects" IsSelected="True" >
                <Grid>
                    <ListBox x:Name="lbLogos" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="325" Margin="10,36,0,0"/>
                    <Button x:Name="btImageLogoAdd" Content="Add image logo" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="95" Click="BtImageLogoAdd_Click" />
                    <Button x:Name="btTextLogoAdd" Content="Add text logo" HorizontalAlignment="Left" Margin="110,132,0,0" VerticalAlignment="Top" Width="90" Click="BtTextLogoAdd_Click" />
                    <Button x:Name="btLogoEdit" Content="Edit" HorizontalAlignment="Left" Margin="230,132,0,0" VerticalAlignment="Top" Width="50" Click="BtLogoEdit_Click"/>
                    <Button x:Name="btLogoRemove" Content="Remove" HorizontalAlignment="Left" Margin="285,132,0,0" VerticalAlignment="Top" Width="50" Click="BtLogoRemove_Click" />
                    <Label x:Name="label" Content="Image / text logos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Slider Height="23" HorizontalAlignment="Left" Margin="46,192,0,0" Maximum="255" x:Name="tbLightness" VerticalAlignment="Top" Width="100" ValueChanged="tbLightness_Scroll" />
                    <Label Content="Lightness" HorizontalAlignment="Left" Margin="71,165,0,0" x:Name="label92" Width="86" Height="28" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="214,192,0,0" Maximum="255" x:Name="tbSaturation" VerticalAlignment="Top" Width="100" Value="255" ValueChanged="tbSaturation_Scroll" />
                    <Label Content="Saturation" HorizontalAlignment="Left" Margin="237,165,0,0" x:Name="label93" Width="86" Height="28" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="46,258,0,0" Maximum="255" x:Name="tbContrast" VerticalAlignment="Top" Width="100" ValueChanged="tbContrast_Scroll" />
                    <Label Content="Contrast" Height="28" HorizontalAlignment="Left" Margin="67,231,0,0" x:Name="label94" VerticalAlignment="Top" Width="60" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="214,258,0,0" Maximum="255" x:Name="tbDarkness" VerticalAlignment="Top" Width="100" ValueChanged="tbDarkness_Scroll" />
                    <Label Content="Darkness" Height="28" HorizontalAlignment="Left" Margin="237,231,0,0" x:Name="label95" VerticalAlignment="Top" Width="86" />
                    <CheckBox Content="Grayscale" Height="16" HorizontalAlignment="Left" Margin="25,297,0,0" x:Name="cbGreyscale" VerticalAlignment="Top" Click="cbGreyscale_CheckedChanged"  />
                    <CheckBox Content="Invert" Height="16" HorizontalAlignment="Left" Margin="110,297,0,0" x:Name="cbInvert" VerticalAlignment="Top" Click="cbInvert_CheckedChanged" />
                    <CheckBox x:Name="cbFlipX" Content="Flip X" HorizontalAlignment="Left" Margin="214,297,0,0" VerticalAlignment="Top" Checked="CbFlipX_Checked" Unchecked="CbFlipX_Checked"/>
                    <CheckBox x:Name="cbFlipY" Content="Flip Y" HorizontalAlignment="Left" Margin="285,297,0,0" VerticalAlignment="Top" Checked="CbFlipY_Checked" Unchecked="CbFlipY_Checked"/>
                    <Label x:Name="label4" Content="More effects and settings available in Main Demo" HorizontalAlignment="Left" Margin="42,318,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid>
                    <TextBox Margin="10,31,10,0" Name="mmLog" TextWrapping="Wrap" Height="310" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,10,432,0" Name="cbDebugMode" VerticalAlignment="Top" Width="92">Debug Mode</CheckBox>
                </Grid>
            </TabItem>

        </TabControl>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="10,0,0,10" Name="rbPreview" VerticalAlignment="Bottom" Width="77" IsChecked="True">Preview</RadioButton>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="104,0,0,10" Name="rbCapture" VerticalAlignment="Bottom" Width="112">Capture</RadioButton>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,399,10" Name="btStart" VerticalAlignment="Bottom" Width="75" Click="btStart_Click" FontWeight="Bold">Start</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,319,10" Name="btStop" Width="75" Click="btStop_Click" Height="23" VerticalAlignment="Bottom" FontWeight="Bold">Stop</Button>
        <Label Content="Video tutorial" Height="26" Margin="0,0,9,0" Name="label11" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Foreground="#FF0035BC"
               FontWeight="Bold" MouseUp="llVideoTutorials_LinkClicked" Grid.Column="1" />

        <my:VideoCapture Margin="560,31,10,41" Background="Black" x:Name="VideoCapture1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                             OnError="VideoCapture1_OnError"
                             OnLicenseRequired="VideoCapture1_OnLicenseRequired" />

        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,122,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="279,0,0,10" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Bottom" Width="139"/>
        <Button Content="Resume" Margin="0,0,133,10" x:Name="btResume" Click="BtResume_Click"  Grid.Column="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="58"  />
        <Button Content="Pause" Margin="0,0,196,10" x:Name="btPause" Click="BtPause_Click"  Grid.Column="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62"  />
        <Button Content="Save snapshot" IsDefault="False" IsEnabled="True" Margin="0,0,10,10" x:Name="btSaveScreenshot_Copy" Click="btSaveScreenshot_Click" Grid.Column="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="118" />
    </Grid>
</Window>
