Video Capture SDK/WinUI/CSharp/Simple Video Capture Demo WinUI/MainWindow.xaml

<Window
    x:Class="Simple_Video_Capture.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Video_Capture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Activated="Window_Activated">

    <Grid>
        <Pivot HorizontalAlignment="Left" Margin="12,12,0,0" Name="tcMain" Width="840" Height="419" VerticalAlignment="Top">
            <PivotItem  Header="Devices">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="120">Video input device</TextBlock>
                    <ComboBox Width="330" Margin="6,29,117,0" Name="cbVideoInputDevice" VerticalAlignment="Top" SelectionChanged="cbVideoInputDevice_SelectionChanged" />
                    <Button HorizontalAlignment="Left" Margin="340,29,36,0" Name="btVideoCaptureDeviceSettings" VerticalAlignment="Top" Width="75" Click="btVideoCaptureDeviceSettings_Click">Settings</Button>
                    <TextBlock HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top" Width="120">Video input format</TextBlock>
                    <ComboBox Width="260" Margin="6,86,117,0" Name="cbVideoInputFormat" VerticalAlignment="Top" SelectionChanged="cbVideoInputFormat_SelectionChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="280,64,0,0" VerticalAlignment="Top" Width="75">Frame rate</TextBlock>
                    <ComboBox HorizontalAlignment="Left" Margin="280,86,0,0" x:Name="cbVideoInputFrameRate" VerticalAlignment="Top" Width="95" />
                    <TextBlock HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" Width="32">fps</TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top" Width="120">Audio input device</TextBlock>
                    <ComboBox Width="330" Margin="6,163,117,0" Name="cbAudioInputDevice" VerticalAlignment="Top" SelectionChanged="cbAudioInputDevice_SelectionChanged" />
                    <Button HorizontalAlignment="Left" Margin="340,163,36,0" Name="btAudioInputDeviceSettings" VerticalAlignment="Top" Width="75" Click="btAudioInputDeviceSettings_Click">Settings</Button>
                    <TextBlock HorizontalAlignment="Left" Margin="6,201,0,0" Width="120" VerticalAlignment="Top">Audio input line</TextBlock>
                    <ComboBox Margin="6,224,0,0" Name="cbAudioInputLine" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" />
                    <TextBlock Margin="180,201,128,0" VerticalAlignment="Top">Input format</TextBlock>
                    <ComboBox Margin="180,224,36,0" Name="cbAudioInputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="230" />
                    <TextBlock HorizontalAlignment="Left" Margin="6,276,0,0" VerticalAlignment="Top">Audio output device</TextBlock>
                    <ComboBox Width="405" Margin="6,305,36,0" Name="cbAudioOutputDevice" VerticalAlignment="Top" />
                    <CheckBox HorizontalAlignment="Left" Margin="270,276,0,0" Name="cbRecordAudio" VerticalAlignment="Top" IsChecked="True">Play/record audio</CheckBox>
                    <Slider Margin="66,343,0,0" Name="tbAudioVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" ValueChanged="tbAudioVolume_ValueChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="6,349,0,0" VerticalAlignment="Top" Width="70">Volume</TextBlock>
                    <Slider HorizontalAlignment="Left" Margin="300,343,0,0" Name="tbAudioBalance" VerticalAlignment="Top" Width="100" Minimum="-100" Maximum="100" ValueChanged="tbAudioBalance_ValueChanged" />
                    <TextBlock HorizontalAlignment="Left" Margin="240,349,0,0" VerticalAlignment="Top" Width="70">Balance</TextBlock>
                </Grid>
            </PivotItem>
            <PivotItem  Header="Output">
                <Grid>
                    <TextBlock Text="Format" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Width="51" />
                    <ComboBox Margin="6,33,0,0" x:Name="cbOutputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405" SelectionChanged="cbOutputFormat_SelectionChanged">
                        <ComboBoxItem Content="AVI" />
                        <ComboBoxItem Content="WMV (Windows Media Video)" />
                        <ComboBoxItem Content="MP4 (CPU)" />
                        <ComboBoxItem Content="MP4 (GPU: Intel, Nvidia, AMD/ATI)" />
                        <ComboBoxItem Content="Animated GIF" />
                        <ComboBoxItem Content="MPEG-TS" />
                        <ComboBoxItem Content="MOV" />
                    </ComboBox>
                    <TextBlock Text="File name" HorizontalAlignment="Left" Margin="6,148,0,0" VerticalAlignment="Top" Width="62" />
                    <TextBox HorizontalAlignment="Left" Margin="6,176,0,0" x:Name="edOutput" VerticalAlignment="Top" Width="375" Text="c:\capture.avi" />
                    <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="385,178,0,0" x:Name="btSelectOutput" VerticalAlignment="Top" Width="24" Click="btSelectOutput_Click" />
                    <TextBlock Text="You can use dialog or code to configure format settings" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem  Header="Video effects">
                <Grid>
                    <CheckBox Content="Sample text logo" HorizontalAlignment="Left" Margin="6,180,0,0" x:Name="cbTextLogo" VerticalAlignment="Top" Click="cbTextLogo_Click"  />
                    <CheckBox Content="Sample image logo" HorizontalAlignment="Left" Margin="214,180,0,0" x:Name="cbImageLogo" VerticalAlignment="Top" Click="cbImageLogo_Click" />

                    <Slider HorizontalAlignment="Left" Margin="6,36,0,0" Maximum="255" x:Name="tbLightness" VerticalAlignment="Top" Width="150" ValueChanged="tbLightness_ValueChanged" />
                    <TextBlock Text="Lightness" HorizontalAlignment="Left" Margin="6,16,0,0" VerticalAlignment="Top" />

                    <Slider HorizontalAlignment="Left" Margin="214,36,0,0" Maximum="255" x:Name="tbSaturation" VerticalAlignment="Top" Width="150" Value="255" ValueChanged="tbSaturation_ValueChanged" />
                    <TextBlock Text="Saturation" HorizontalAlignment="Left" Margin="214,16,0,0" VerticalAlignment="Top" />

                    <Slider HorizontalAlignment="Left" Margin="6,96,0,0" Maximum="255" x:Name="tbContrast" VerticalAlignment="Top" Width="150" ValueChanged="tbContrast_ValueChanged" />
                    <TextBlock Text="Contrast" HorizontalAlignment="Left" Margin="6,76,0,0" VerticalAlignment="Top" />

                    <Slider HorizontalAlignment="Left" Margin="214,96,0,0" Maximum="255" x:Name="tbDarkness" VerticalAlignment="Top" Width="150" ValueChanged="tbDarkness_ValueChanged" />
                    <TextBlock Text="Darkness" HorizontalAlignment="Left" Margin="214,76,0,0" VerticalAlignment="Top" />

                    <CheckBox Content="Grayscale" HorizontalAlignment="Left" Margin="6,140,0,0" x:Name="cbGreyscale" VerticalAlignment="Top" Click="cbGreyscale_Click"  />
                    <CheckBox Content="Invert" HorizontalAlignment="Left" Margin="106,140,0,0" x:Name="cbInvert" VerticalAlignment="Top" Click="cbInvert_Click" />

                    <CheckBox x:Name="cbFlipX" Content="Flip X" HorizontalAlignment="Left" Margin="214,140,0,0" VerticalAlignment="Top" Checked="cbFlipX_Checked" Unchecked="cbFlipX_Checked"/>
                    <CheckBox x:Name="cbFlipY" Content="Flip Y" HorizontalAlignment="Left" Margin="290,140,0,0" VerticalAlignment="Top" Checked="cbFlipY_Checked" Unchecked="cbFlipY_Checked"/>

                    <TextBlock Text="More effects and settings available in Main Demo" HorizontalAlignment="Left" Margin="6,250,0,0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem  Header="Log">
                <Grid>
                    <CheckBox x:Name="cbDebugMode" Margin="6,10,0,0" Width="405" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Debug mode"/>
                    <TextBox x:Name="mmLog" Height="200" Width="405" Margin="6,48,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" AutomationProperties.Name="multi-line TextBox"/>
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid Name="gdVideoView" Margin="450,33,16,145" Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Text="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,8,16,0" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" Margin="17,0,0,16" VerticalAlignment="Bottom">
            <RadioButton x:Name="rbPreview" IsChecked="True" Content="Preview"/>
            <RadioButton x:Name="rbCapture" Content="Capture"/>
            <TextBlock x:Name="lbTimestamp" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,16,16" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="btStart" Click="btStart_Click" FontWeight="Bold" >Start</Button>
            <Button Name="btStop" Click="btStop_Click" FontWeight="Bold" >Stop</Button>
            <Button Content="Pause" x:Name="btPause" Click="btPause_Click"  />
            <Button Content="Resume" x:Name="btResume" Click="btResume_Click" />
        </StackPanel>
    </Grid>
</Window>
