Video Capture SDK/WPF/CSharp/IP MJPEG Restreamer/Window1.xaml

<Window x:Class="IP_MJPEG_Restreamer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IP MJPEG Restreamer Demo - Video Capture SDK .Net" Height="412" Width="1041.571" Loaded="Form1_Load" xmlns:my="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF"
        Icon="visioforge_main_icon.ico" Closing="Window_Closing">
    <Grid>
        <TabControl Margin="7,7,0,0" Name="tcMain" Height="379" VerticalAlignment="Top" HorizontalAlignment="Left" Width="540" Grid.ColumnSpan="2">
            <TabItem Header="Input" IsSelected="True">
                <Grid>
                    <TabControl HorizontalAlignment="Left" Height="331" Margin="10,10,0,0" VerticalAlignment="Top" Width="514">
                        <TabItem Header="Main">
                            <Grid>
                                <Label Content="URL" Height="23" HorizontalAlignment="Left" Margin="16,10,0,0" Name="label220" VerticalAlignment="Top" Width="55" />

                                <Label Content="Engine" Height="35" HorizontalAlignment="Left" Margin="20,67,0,0" Name="label223" VerticalAlignment="Top" Width="55" />
                                <CheckBox Content="Capture audio" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="350,85,0,0" Name="cbIPAudioCapture" VerticalAlignment="Top" Width="107" />
                                <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="16,102,0,0" Name="label221" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="20,126,0,0" Name="edIPLogin" VerticalAlignment="Top" Width="150" />
                                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="187,102,0,0" Name="label222" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="185,126,0,0" Name="edIPPassword" VerticalAlignment="Top" Width="150" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,70,0,0" Name="cbIPCameraType" VerticalAlignment="Top" Width="264">
                                    <ComboBoxItem Content="Auto (VLC engine)" />
                                    <ComboBoxItem Content="Auto (FFMPEG engine)" />
                                    <ComboBoxItem Content="Auto (LAV engine)" />
                                    <ComboBoxItem Content="Auto (GPU decoding, LAV)" />
                                    <ComboBoxItem Content="MMS - WMV" />
                                    <ComboBoxItem Content="HTTP MJPEG Low Latency"/>
                                    <ComboBoxItem Content="RTSP Low Latency TCP"/>
                                    <ComboBoxItem Content="RTSP Low Latency UDP"/>
                                    <ComboBoxItem Content="NDI" />
                                    <ComboBoxItem Content="NDI (Legacy)" />
                                </ComboBox>
                                <CheckBox x:Name="cbIPCameraONVIF" Content="ONVIF camera" HorizontalAlignment="Left" Margin="350,65,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="cbIPDisconnect" Content="Notify if connection lost" HorizontalAlignment="Left" Margin="350,106,0,0" VerticalAlignment="Top"/>
                                <Label Content="Force frame rate" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edIPForcedFramerate" HorizontalAlignment="Left" Height="23" Margin="136,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
                                <Label Content="Force frame rate ID" HorizontalAlignment="Left" Margin="184,154,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edIPForcedFramerateID" HorizontalAlignment="Left" Height="23" Margin="301,157,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34"/>
                                <Label x:Name="label2" Content="Please install VLC redist EXE or NuGet package to use VLC engine " HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbVLCRedist" Content="x86" HorizontalAlignment="Left" Margin="381,200,0,0" VerticalAlignment="Top" Foreground="#FF003AFF" FontWeight="Bold" MouseLeftButtonDown="lbVLCRedist_MouseLeftButtonDown"/>
                                <Label x:Name="lbVLCRedist64" Content="x64" HorizontalAlignment="Left" Margin="416,200,0,0" VerticalAlignment="Top" Foreground="#FF003AFF" FontWeight="Bold" MouseLeftButtonDown="lbVLCRedist64_MouseLeftButtonDown"/>
                                <Label Content="To use NDI please install NDI SDK for Windows from" HorizontalAlignment="Left" Margin="20,231,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="lbNDIVendor" Content="vendor's website" HorizontalAlignment="Left" Margin="301,231,0,0" VerticalAlignment="Top" Foreground="#FF003AFF" FontWeight="Bold" MouseLeftButtonDown="lbNDIVendor_MouseLeftButtonDown" />
                                <ComboBox x:Name="cbIPURL" HorizontalAlignment="Left" Margin="20,38,0,0" VerticalAlignment="Top" Width="477" Text="http://192.168.1.64/onvif/device_service" IsEditable="True"/>
                                <Button x:Name="btListNDISources" Content="List NDI sources" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top" Width="112" Click="btListNDISources_Click"/>
                                <Button x:Name="btListONVIFSources" Content="List ONVIF sources" HorizontalAlignment="Left" Margin="137,273,0,0" VerticalAlignment="Top" Width="112" Click="btListONVIFSources_Click" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="VLC">
                            <Grid>
                                <Label x:Name="label154" Content="VLC cache size (ms)" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edVLCCacheSize" HorizontalAlignment="Left" Height="23" Margin="139,23,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="32"/>
                                <CheckBox x:Name="cbVLCZeroClockJitter" Content="VLC zero clock jitter" HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ONVIF">
                            <Grid>
                                <Button x:Name="btONVIFConnect" Content="Connect" HorizontalAlignment="Left" Margin="423,10,0,0" VerticalAlignment="Top" Width="75" Click="btONVIFConnect_Click"/>
                                <Label x:Name="lbONVIFCameraInfo" Content="Status: None" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                                <Label Content="Profile" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="cbONVIFProfile" HorizontalAlignment="Left" Margin="80,104,0,0" VerticalAlignment="Top" Width="418" IsReadOnly="True"/>
                                <Label Content="Video URL" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="edONVIFLiveVideoURL" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418" Margin="80,135,0,0"/>
                                <TextBox x:Name="edONVIFURL" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="http://192.168.1.200/onvif/device_service" VerticalAlignment="Top" Width="408"/>
                                <Label Content="Login" Height="28" HorizontalAlignment="Left" Margin="10,38,0,0" x:Name="label221_Copy" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="80,43,0,0" x:Name="edONVIFLogin" VerticalAlignment="Top" Width="150" />
                                <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="283,38,0,0" x:Name="label222_Copy" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="348,43,0,0" x:Name="edONVIFPassword" VerticalAlignment="Top" Width="150" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem IsSelected="True" Header="Output" >
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="16,16,0,0" VerticalAlignment="Top">
                        <Label Content="Port" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                        <TextBox x:Name="edMJPEGPort" Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="8090" VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Grid>
                    <TextBox Margin="10,31,10,0" Name="mmLog" TextWrapping="Wrap" Height="310" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,10,432,0" Name="cbDebugMode" VerticalAlignment="Top" Width="92">Debug Mode</CheckBox>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,405,10" Name="btStart" VerticalAlignment="Bottom" Width="75" Click="btStart_Click" FontWeight="Bold">Start</Button>
        <Button HorizontalAlignment="Right" Margin="0,0,325,10" Name="btStop" Width="75" Click="btStop_Click" Height="23" VerticalAlignment="Bottom" FontWeight="Bold">Stop</Button>
        <Label Content="Video tutorial" Height="26" Margin="0,0,9,0" Name="label11" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Foreground="#FF0035BC"
               FontWeight="Bold" MouseUp="llVideoTutorials_LinkClicked" Grid.Column="1" />

        <my:VideoView Margin="560,31,10,49" Background="Black" x:Name="VideoView1" />

        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,122,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="893,0,0,13" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Bottom" Width="139"/>
    </Grid>
</Window>
