Media Blocks SDK/WPF/CSharp/HTTP Source Demo/MainWindow.xaml

<Window x:Class="HTTP_Source_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP_Source_Demo" xmlns:wpf="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF"
        mc:Ignorable="d"
        Title="HTTP Source Demo - Media Blocks SDK .Net" Height="304" Width="733" Icon="visioforge_main_icon.ico" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Width="250" Margin="10,10,0,0">
            <TextBlock Text="URL" HorizontalAlignment="Left" />
            <TextBox x:Name="edURL" HorizontalAlignment="Stretch" Margin="0,5,10,0" />

            <TextBlock Text="User name" HorizontalAlignment="Left" Margin="0,5,0,0"  />
            <TextBox x:Name="edUserName" HorizontalAlignment="Stretch" Margin="0,5,10,0" />

            <TextBlock Text="Password"  HorizontalAlignment="Left" Margin="0,5,0,0" />
            <TextBox x:Name="edPassword" HorizontalAlignment="Stretch" Margin="0,5,10,0" />
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,15,10,0">
                <Button x:Name="btStart" Content="Start" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Click="btStart_Click" />
                <Button x:Name="btStop" Content="Stop" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0" Click="btStop_Click" />
                <TextBlock x:Name="lbTimestamp" Text="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>

            <TextBlock Text="You can use ExtraHeaders property to add custom HTTP headers" Margin="0,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
        </StackPanel>

        <wpf:VideoView Grid.Column="1" Margin="10,10,0,0" Width="420" Height="240" Name="VideoView1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" />
    </Grid>
</Window>
