Video Edit SDK X/Avalonia/VideoJoin/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:VisioForge.Core.UI.Avalonia;assembly=VisioForge.Core.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        x:Class="VideoJoin.MainWindow"
        Icon="/Assets/visioforge_main_icon.ico"
        Title="Video Edit SDK .Net Join Files Demo (Avalonia)"
        Width="1280" Height="720">
	<Grid ColumnDefinitions="0.5*,20,0.5*">
		<TextBlock Grid.Column="0" Text="Input files" Margin="20,20,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<ListBox x:Name="lbInputFiles" Grid.Column="0" Margin="20,42,0,0" Width="520" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Button x:Name="btAddFile" Grid.Column="0" Margin="550,42,0,0" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="70" />
		<Button x:Name="btClearFiles" Grid.Column="0" Margin="550,82,0,0" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="70" />
		<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,150,0,0" Width="350" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top">
			<CheckBox Content="Resize" Margin="0,0,5,0" VerticalAlignment="Center" x:Name="cbResize" />
			<TextBox Text="1280" Margin="5,0,5,0" VerticalAlignment="Center" x:Name="edWidth" />
			<TextBlock Text="x" Margin="5,0,5,0" VerticalAlignment="Center" />
			<TextBox Text="720" Margin="5,0,5,0" VerticalAlignment="Center" x:Name="edHeight" />
			<TextBlock Text="Frame rate" Margin="35,0,5,0" VerticalAlignment="Center" />
			<ComboBox Margin="5,0,5,0" SelectedIndex="0" Width="75" x:Name="cbFrameRate" />
		</StackPanel>
		<TextBlock Grid.Column="0" Margin="20,200,0,0" Text="Set video size and frame rate before adding files" />

		<TextBlock Grid.Column="0" Margin="20,230,0,0" Text="Output format" />
		<ComboBox Margin="20,250,0,0" Width="600" SelectedIndex="0" x:Name="cbOutputFormat" />

		<TextBlock Grid.Column="0" Text="You can use API to configure format settings" Margin="20,290,0,0" />

		<TextBlock Grid.Column="0" Text="Output file" Margin="20,330,0,0" />
		<TextBox Grid.Column="0" Height="30" Width="560" Margin="20,350,0,0" Text="c:\samples\!video.avi" x:Name="edOutput" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Button Grid.Column="0" Height="30" Width="30" Margin="590,350,0,0" Content="..." x:Name="btSelectFile" HorizontalAlignment="Left" VerticalAlignment="Top"/>

		<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20,400,0,0" Width="350" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top">
			<CheckBox Content="Debug" Margin="0,0,10,0" VerticalAlignment="Center" x:Name="cbDebugMode" />
			<CheckBox Content="Licensing" Margin="10,0,10,0" VerticalAlignment="Center" x:Name="cbLicensing" />
			<CheckBox Content="Telemetry" IsChecked="true" Margin="10,0,5,0" VerticalAlignment="Center" x:Name="cbTelemetry" />
		</StackPanel>

		<ListBox Grid.Column="0" Margin="20,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="200" x:Name="mmLog" />

		<Panel Grid.Column="2" Height="400" Width="600" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#0C0C0C" x:Name="pnScreen">
			<!--<avalonia:VideoView x:Name="VideoView1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
		</Panel>

		<ProgressBar Grid.Column="2" Margin="0,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="440" x:Name="pbProgress"  />
		<Button Grid.Column="2" Height="30" Width="70" Margin="450,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Start" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="btStart"/>
		<Button Grid.Column="2" Height="30" Width="70" Margin="530,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Stop" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="btStop"/>
	</Grid>
</Window>
