Media Player SDK X (crossplatform)/WinUI/Simple Media Player WinUI/MainWindow.xaml

<Window
    x:Class="Simple_Media_Player_WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Simple_Media_Player_WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:winui="using:VisioForge.Core.UI.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="16,16,16,0" Spacing="15">
            <TextBlock VerticalAlignment="Center">File name or URL</TextBlock>
            <TextBox x:Name="edFilename" Width="600" VerticalAlignment="Center" />
            <Button x:Name="btOpenFile" Click="btOpenFile_Click" Width="32">...</Button>
        </StackPanel>

        <winui:VideoView  Grid.Row="1" Margin="16" x:Name="videoView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Background="Gray" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="16"  Spacing="15">
            <Button x:Name="btPlay" Click="btPlay_Click" Width="80" VerticalAlignment="Center" >Play</Button>
            <Button x:Name="btPause" Click="btPause_Click" Width="80" VerticalAlignment="Center" >Pause</Button>
            <Button x:Name="btResume" Click="btResume_Click" Width="80" VerticalAlignment="Center" >Resume</Button>
            <Button x:Name="btStop" Click="btStop_Click" Width="80" VerticalAlignment="Center" >Stop</Button>
            <Slider x:Name="slPosition" Width="480" VerticalAlignment="Center" ValueChanged="slPosition_ValueChanged"></Slider>
            <TextBlock x:Name="lbPosition" VerticalAlignment="Center">00:00:00 / 00:00:00</TextBlock>
        </StackPanel>
    </Grid>


</Window>
