Media Blocks SDK/WPF/CSharp/Live Source Switch Demo/MainWindow.xaml

<Window x:Class="Live_Source_Switch_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Live_Source_Switch_Demo"
        mc:Ignorable="d"
        Title="Live Source Switch Demo - Media Blocks SDK .Net" 
        Height="476" Width="859" Loaded="Form1_Load"
        xmlns:my="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF" 
        Icon="visioforge_main_icon.ico" Closing="Window_Closing" >
    <Grid>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,90,10" Name="btStart" VerticalAlignment="Bottom" Width="75" Click="btStart_Click" FontWeight="Bold">Start</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,10" Name="btStop" VerticalAlignment="Bottom" Width="75" Click="btStop_Click" FontWeight="Bold">Stop</Button>
        <TabControl Margin="10,10,0,0" x:Name="tcMain" HorizontalAlignment="Left" Width="347" Height="437" VerticalAlignment="Top">
            <TabItem Header="Input" IsSelected="True">
                <StackPanel Orientation="Vertical" Margin="10">
                    <Label Content="First source: Screen" FontWeight="Bold" />
                    <Label Content="Second source: Camera" FontWeight="Bold" />
                    <ComboBox x:Name="cbCamera" />
                    <Button Margin="0,15,0,0" Width="75" FontWeight="Bold" HorizontalAlignment="Left" Content="Switch" Click="btSwitch_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Log" IsSelected="True">
                <Grid>
                    <TextBox Margin="10,31,0,0" x:Name="mmLog" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="370" Width="323" />
                    <CheckBox Height="16" HorizontalAlignment="Right" Margin="0,10,232,0" x:Name="cbDebugMode" VerticalAlignment="Top" Width="101" Content="Debug Mode"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Video tutorial" FontWeight="Bold" Foreground="#FF0035BC" HorizontalAlignment="Right" Margin="0,3,10,0" Name="label33" Width="89" MouseUp="llVideoTutorials_LinkClicked" Height="26" VerticalAlignment="Top" />
        <my:VideoView Margin="368,32,10,48" Name="VideoView1" Background="Black" />
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Left" Margin="370,3,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>