Media Player SDK X/MAUI/SimplePlayer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simple_Player_MAUI.MainPage"
             xmlns:my="clr-namespace:VisioForge.Core.UI.MAUI;assembly=VisioForge.Core.UI.MAUI"
             xmlns:skins="clr-namespace:VisioForge.Core.UI.MAUI.Skins;assembly=VisioForge.Core.UI.MAUI" >

    <ScrollView>
        <!--WidthRequest="1280" HeightRequest="720"-->
        <Grid RowSpacing="0" RowDefinitions="*,Auto" >

            <my:VideoView Grid.Row="0"               
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="videoView"
                Background="Black"/>

            <StackLayout Grid.Row="1" x:Name="pnMain" Orientation="Vertical" HorizontalOptions="Fill" Background="#1e1e1e">
                <Slider 
                    x:Name="slSeeking"
                    HorizontalOptions="Fill"
                    Margin="16, 16, 16, 0"                    
                    VerticalOptions="Center"
                    ValueChanged="slSeeking_ValueChanged" />

                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label 
                    Grid.Column="0"
                    Text="00:00:00" 
                    x:Name="lbPosition" 
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    TextColor="White"
                    Margin="5, 0, 5, 0" />

                    <Label 
                    Grid.Column="1"
                    Text="FILENAME" 
                    x:Name="lbFilename" 
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="White"
                    Margin="0"
                    IsVisible="false" />

                    <Label 
                    Grid.Column="2"
                    Text="00:00:00" 
                    x:Name="lbDuration" 
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    TextColor="White"
                    Margin="5, 0, 5, 0" />
                </Grid>

                <StackLayout 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="16, 0, 5, 0">

                    <Button  
                        x:Name="btOpen"
                        Text="OPEN FILE" 
                        Margin="5" 
                        VerticalOptions="Center" 
                        Clicked="btOpen_Clicked" />

                    <Button  
                        x:Name="btPlayPause"   
                        Text="PLAY" 
                        Margin="5" 
                        Clicked="btPlayPause_Clicked" />

                    <Button  
                        x:Name="btStop"   
                        Text="STOP" 
                        Margin="5" 
                        Clicked="btStop_Clicked" />

                </StackLayout>

                <StackLayout
                    Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalOptions="Start"
                    Margin="16, 0, 5, 5" >

                    <Label  
                        Text="Volume"
                        TextColor="White"
                        VerticalOptions="Center" />

                    <Slider 
                        x:Name="slVolume"
                        HorizontalOptions="Fill"
                        Margin="15, 0, 5, 0"
                        Minimum="0"
                        Maximum="100"
                        Value="25"
                        WidthRequest="150"                        
                        VerticalOptions="Center"
                        ValueChanged="slVolume_ValueChanged" />

                    <Button  
                        x:Name="btSpeed"                   
                        Margin="5,5,5,5" 
                        Text="SPEED: 1X"
                        Clicked="btSpeed_Clicked" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
