Media Blocks SDK/WPF/CSharp/Simple Capture Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaBlocks_Simple_Video_Capture_Demo_WPF"
        xmlns:WPF="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF" 
        x:Class="MediaBlocks_Simple_Video_Capture_Demo_WPF.MainWindow"
        mc:Ignorable="d"
        Title="Media Blocks SDK .Net - Simple Video Capture Demo" Height="453" Width="800" Loaded="Window_Loaded" Icon="visioforge_main_icon.ico">
    <Grid>

        <WPF:VideoView x:Name="videoView" HorizontalAlignment="Left" Height="219" Margin="488,10,0,0" VerticalAlignment="Top" Width="302"/>
        <Label x:Name="label" Content="Video source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbVideoInput" HorizontalAlignment="Left" Margin="102,14,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="label1" Content="Format" HorizontalAlignment="Left" Margin="26,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbVideoFormat" HorizontalAlignment="Left" Margin="102,41,0,0" VerticalAlignment="Top" Width="133"/>
        <Label x:Name="label2" Content="fps" HorizontalAlignment="Left" Margin="280,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbVideoFrameRate" HorizontalAlignment="Left" Margin="240,41,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="btStop" Content="Stop" HorizontalAlignment="Left" Margin="728,404,0,0" VerticalAlignment="Top" Width="50"/>
        <Button x:Name="btStart" Content="Start" HorizontalAlignment="Left" Margin="673,404,0,0" VerticalAlignment="Top" Width="50" Click="btStart_Click"/>
        <TextBox x:Name="mmLog" HorizontalAlignment="Left" Height="75" Margin="10,349,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="296"/>

    </Grid>
</Window>
