Media Player SDK/WPF/CSharp/Nvidia Maxine Player/MainWindow.xaml

<Window x:Class="Nvidia_Maxine_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nvidia_Maxine_Player"
        mc:Ignorable="d"
        Title="Media Player SDK .Net - Nvidia Maxine Player Demo" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" Icon="visioforge_main_icon.ico">
    <Grid>
        <Label x:Name="label" Content="File name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="edFilename" Margin="10,36,328,0" TextWrapping="Wrap" Text="C:\samples\!video.avi" VerticalAlignment="Top"/>
        <Button x:Name="btOpenFile" Content="..." HorizontalAlignment="Right" Margin="0,35,303,0" VerticalAlignment="Top" Width="20" Height="20" Click="btOpenFile_Click"/>
        <Grid Background="Black" Margin="10,60,303,125">
            <Image x:Name="pnScreen" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <GroupBox Header="Controls" Margin="10,0,303,31" Height="89" VerticalAlignment="Bottom">
            <Grid>
                <Slider Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" x:Name="tbTimeline" VerticalAlignment="Top" Width="146" Maximum="100" ValueChanged="tbTimeline_ValueChanged" />
                <Label Content="00:00:00/00:00:00" Height="28" HorizontalAlignment="Left" Margin="160,1,0,0" x:Name="lbTime" VerticalAlignment="Top" />
                <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="6,35,0,0" x:Name="btStart" VerticalAlignment="Top" Width="50" FontWeight="Bold" Click="btStart_Click" />
                <Button Content="Resume" Height="23" HorizontalAlignment="Left" Margin="61,35,0,0" x:Name="btResume" VerticalAlignment="Top" Width="50" Click="btResume_Click" />
                <Button Content="Pause" Height="23" HorizontalAlignment="Left" Margin="116,35,0,0" x:Name="btPause" VerticalAlignment="Top" Width="50" Click="btPause_Click" />
                <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="171,35,0,0" x:Name="btStop" VerticalAlignment="Top" Width="50" FontWeight="Bold" Click="btStop_Click" />
                <CheckBox Content="Loop" Height="16" HorizontalAlignment="Left" Margin="242,38,0,0" x:Name="cbLoop" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Debug and licensing" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,14,15,0" Width="276">
            <Grid>
                <CheckBox x:Name="cbDebug" Content="Debug mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                <CheckBox x:Name="cbLicensing" Content="Licensing info" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="116,10,0,0" />
                <TextBox x:Name="edLog" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="84" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Video effects" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,156,15,0" Height="139" Width="276">
            <Grid>
                <Label Content="Models folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="edModels" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="c:\Projects\_Projects\NvidiaMaxineNet\SDK\bin\models\" VerticalAlignment="Top" Width="219" Height="20" MaxLines="1"/>
                <Button x:Name="btSelectModelsFolder" Content="..." HorizontalAlignment="Left" Margin="234,35,0,0" VerticalAlignment="Top" Width="20" Height="20"/>

                <Label Content="Effect" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbVideoEffect" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="244" SelectedIndex="0" >
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Denoise</ComboBoxItem>
                    <ComboBoxItem>Artifact reduction</ComboBoxItem>
                    <ComboBoxItem>Upscale</ComboBoxItem>
                    <ComboBoxItem>Super resolution</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Label Content="Nvidia Maxine Video Effects SDK or redist required" HorizontalAlignment="Right" Margin="0,307,15,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
