Media Player SDK/WPF/CSharp/madVR Demo/MainWindow.xaml

<Window x:Class="madVR_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:madVR_Demo" xmlns:wpf="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF"
        mc:Ignorable="d"
        Title="Media Player SDK .Net - madVR Demo" Height="470" Width="450" Loaded="Window_Loaded" Icon="visioforge_main_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Width="400" HorizontalAlignment="Left" Margin="16,16,0,0">
            <TextBlock>File name</TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="edFilename" Text="C:\Samples\!video.mp4" HorizontalAlignment="Stretch" Width="370" />
                <Button x:Name="btSelectFile" Margin="10,0,0,0" Width="20" HorizontalAlignment="Right" Content="..." Click="btSelectFile_Click" />
            </StackPanel>
        </StackPanel>

        <wpf:VideoView x:Name="VideoView1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="280" Margin="16,16,0,0" />

        <StackPanel Orientation="Vertical" Grid.Row="2" Width="400" HorizontalAlignment="Left" Margin="16,16,0,0">
            <Slider x:Name="tbTimeline" HorizontalAlignment="Stretch" ValueChanged="tbTimeline_ValueChanged" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
                <Button Content="Play" Width="50" Click="btPlay_Click" />
                <Button Content="Stop" Width="50" Margin="10,0,0,0" Click="btStop_Click" />
                <TextBlock x:Name="lbTimestamp" VerticalAlignment="Center" Margin="10,0,0,0">00:00:00</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
