Video Capture SDK/Avalonia/SimpleVideoCapture/SimpleVideoCaptureA/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:avalonia="clr-namespace:VisioForge.Core.UI.Avalonia;assembly=VisioForge.Core.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="550"
        x:Class="SimpleVideoCaptureA.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Simple Video Capture Demo - Video Capture SDK .Net"  Height="550" Width="864">

	<Grid>
		<TabControl HorizontalAlignment="Left" Margin="12,12,0,0" Name="tcMain" Width="408" Height="419" VerticalAlignment="Top">
			<TabItem Header="Devices" Name="tabItem1">
				<Grid>
					<Label HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top">Video input device</Label>
					<ComboBox Width="290" Margin="12,29,117,0" x:Name="cbVideoInputDevice" VerticalAlignment="Top" ItemsSource="{Binding VideoInputDevices}" />
					<Button HorizontalAlignment="Right" Margin="0,29,0,0" x:Name="btVideoCaptureDeviceSettings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="75">Settings</Button>
					<Label HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top">Video input format</Label>
					<ComboBox Width="250" Margin="12,92,117,0" x:Name="cbVideoInputFormat" VerticalAlignment="Top" ItemsSource="{Binding VideoInputFormats}" />
					<CheckBox Margin="150,62,117,0" x:Name="cbUseBestVideoInputFormat" VerticalAlignment="Top" HorizontalAlignment="Left">Use the best</CheckBox>
					<Label HorizontalAlignment="Left" Margin="275,69,0,0" VerticalAlignment="Top">Frame rate</Label>
					<ComboBox HorizontalAlignment="Left" Margin="275,92,36,0" x:Name="cbVideoInputFrameRate" VerticalAlignment="Top" Width="75" ItemsSource="{Binding VideoInputFrameRates}" />
					<Label HorizontalAlignment="Right" Margin="0,94,0,0" VerticalAlignment="Top">fps</Label>
					<Label HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top">Audio input device</Label>
					<ComboBox Width="290" Margin="12,163,117,0" x:Name="cbAudioInputDevice" VerticalAlignment="Top" ItemsSource="{Binding AudioInputDevices}" />
					<Button HorizontalAlignment="Right" Margin="0,163,0,0" Name="btAudioInputDeviceSettings" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Settings</Button>
					<Label HorizontalAlignment="Left" Margin="6,201,0,0" VerticalAlignment="Top">Audio input line</Label>
					<ComboBox Margin="12,224,0,0" x:Name="cbAudioInputLine" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" ItemsSource="{Binding AudioInputLines}" />
					<Label Margin="180,201,0,0" VerticalAlignment="Top">Input format</Label>
					<ComboBox Margin="0,224,0,0" x:Name="cbAudioInputFormat" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" ItemsSource="{Binding AudioInputFormats}" />
					<CheckBox HorizontalAlignment="Left" Margin="270,196,0,0" x:Name="cbUseBestAudioInputFormat" VerticalAlignment="Top">Use the best</CheckBox>
					<Label HorizontalAlignment="Left" Margin="6,266.04,0,0" VerticalAlignment="Top">Audio output device</Label>
					<ComboBox Margin="12,289,0,0" x:Name="cbAudioOutputDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="373" ItemsSource="{Binding AudioOutputDevices}" />
					<CheckBox HorizontalAlignment="Left" Margin="240,257,0,0" x:Name="cbRecordAudio" VerticalAlignment="Top" IsChecked="True">Play/record audio</CheckBox>
					<Slider Margin="88,312,0,0" x:Name="tbAudioVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" />
					<Label HorizontalAlignment="Left" Margin="12,329,0,0" VerticalAlignment="Top">Volume</Label>
					<Slider HorizontalAlignment="Right" Margin="0,312,13,0" x:Name="tbAudioBalance" VerticalAlignment="Top" Width="100" Minimum="-100" Maximum="100" />
					<Label HorizontalAlignment="Right" Margin="0,329.04,119,0" VerticalAlignment="Top">Balance</Label>
				</Grid>
			</TabItem>
			<TabItem Header="Output">
				<Grid>
					<Label Content="MP4 output format will be used" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
				
					<Label Content="File name" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" />
					<TextBox HorizontalAlignment="Left" Margin="10,76,0,0" x:Name="edOutput" VerticalAlignment="Top" Text="c:\capture.avi" Width="320" />
					<Button Content="..." HorizontalAlignment="Right" Margin="0,76,0,0" x:Name="btSelectOutput" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
				
				</Grid>
			</TabItem>
			<TabItem Header="Effects">
				<Grid>
					<Slider HorizontalAlignment="Left" Margin="46,39,0,0" Maximum="255" x:Name="tbLightness" VerticalAlignment="Top" Width="100" />
					<Label Content="Lightness" HorizontalAlignment="Left" Margin="71,32,0,0" Width="86" VerticalAlignment="Top" />
					<Slider HorizontalAlignment="Left" Margin="214,39,0,0" Maximum="255" x:Name="tbSaturation" VerticalAlignment="Top" Width="100" Value="255" />
					<Label Content="Saturation" HorizontalAlignment="Left" Margin="237,32,0,0" VerticalAlignment="Top" />
					<Slider HorizontalAlignment="Left" Margin="46,86,0,0" Maximum="255" x:Name="tbContrast" VerticalAlignment="Top" Width="100" />
					<Label Content="Contrast" HorizontalAlignment="Left" Margin="67,79,0,0" VerticalAlignment="Top" />
					<Slider HorizontalAlignment="Left" Margin="214,86,0,0" Maximum="255" x:Name="tbDarkness" VerticalAlignment="Top" Width="100" />
					<Label Content="Darkness" HorizontalAlignment="Left" Margin="237,79,0,0" VerticalAlignment="Top" />
					<CheckBox Content="Grayscale" HorizontalAlignment="Left" Margin="10,130,0,0" x:Name="cbGreyscale" VerticalAlignment="Top" />
					<CheckBox Content="Invert" HorizontalAlignment="Left" Margin="120,130,0,0" x:Name="cbInvert" VerticalAlignment="Top" />
					<CheckBox x:Name="cbFlipX" Content="Flip X" HorizontalAlignment="Left" Margin="205,130,0,0" VerticalAlignment="Top" />
					<CheckBox x:Name="cbFlipY" Content="Flip Y" HorizontalAlignment="Left" Margin="287,130,0,0" VerticalAlignment="Top" />
					<Label Content="More effects and settings available in Main Demo" HorizontalAlignment="Left" Margin="33,173,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Log">
				<Grid>
					<CheckBox x:Name="cbDebugMode" TabIndex="75" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Debug mode"/>
					<ListBox x:Name="mmLog" Margin="10,42,10,10" Height="300" ItemsSource="{Binding Logs}" />
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="btStop" TabIndex="54" Margin="0,0,300,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Stop</Button>
		<Button x:Name="btStart" TabIndex="53" Margin="0,0,360,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Start</Button>

		<Panel  Margin="434,33,10,145" Background="#0C0C0C" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="pnScreen">
			<avalonia:VideoView x:Name="VideoView1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#AABBCC" />
		</Panel>

		<Label Content="View video tutorials" HorizontalAlignment="Right" Margin="0,0,17,0" Name="lbViewVideoTutorials" VerticalAlignment="Top"
			   Foreground="Blue" FontWeight="Bold" />
		<Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,178,0" VerticalAlignment="Top"/>
		<RadioButton HorizontalAlignment="Left" Margin="17,0,0,10" x:Name="rbPreview" VerticalAlignment="Bottom" IsChecked="True" Content="Preview"/>
		<RadioButton HorizontalAlignment="Left" Margin="115,0,0,10" x:Name="rbCapture" VerticalAlignment="Bottom" Content="Capture"/>
		<TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="225,0,0,17" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Bottom"/>
		<Button Content="Resume" Margin="0,0,145,10" x:Name="btResume" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
		<Button Content="Pause" Margin="0,0,225,10" x:Name="btPause" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
		<Button Content="Save snapshot" IsDefault="False" IsEnabled="True" Margin="0,0,10,10" x:Name="btSaveSnapshot" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
	</Grid>
	
</Window>
