Video Capture SDK X (crossplatform)/WPF/CSharp/Audio Capture Demo X WPF/MainWindow.xaml

<Window x:Class="Audio_Capture_Demo_X_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audio_Capture_Demo_X_WPF"
        mc:Ignorable="d"
        Title="Audio Capture Demo X - Video Capture SDK .Net" Height="640" Width="427" Loaded="Form1_Load" Closing="Window_Closing" Icon="visioforge_main_icon.ico">
    <Grid>
        <TabControl Margin="15,12,0,0" Name="tabControl1" HorizontalAlignment="Left" Width="391" Height="544" VerticalAlignment="Top">
            <TabItem Header="Input &amp; output devices" IsEnabled="True" Name="tabPage1" IsSelected="True">
                <StackPanel Orientation="Vertical" Margin="10">
                    <RadioButton Name="rbSystemAudio" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Input device" IsChecked="True" />
                    <ComboBox Name="cbAudioInputDevice" Margin="0,5,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="cbAudioInputDevice_SelectedIndexChanged" HorizontalAlignment="Left" />
                    <Label VerticalAlignment="Top" HorizontalAlignment="Left">Input format</Label>
                    <ComboBox Name="cbAudioInputFormat" VerticalAlignment="Top" StaysOpenOnEdit="True" HorizontalAlignment="Left" Width="350" />

                    <RadioButton Name="rbLoopback" VerticalAlignment="Top" Margin="0,16,0,0" HorizontalAlignment="Left" Content="Loopback capture from output device" />
                    <ComboBox Name="cbAudioLoopbackDevice" Margin="0,5,0,0" VerticalAlignment="Top" Width="350" HorizontalAlignment="Left" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label HorizontalAlignment="Left" Width="120" VerticalAlignment="Center" VerticalContentAlignment="Center">Audio output device</Label>
                        <CheckBox Margin="140,0,0,0" HorizontalAlignment="Left" Name="cbPlayAudio" VerticalAlignment="Center" IsChecked="True" VerticalContentAlignment="Center">Play Audio</CheckBox>
                    </StackPanel>

                    <ComboBox Name="cbAudioOutputDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" />

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label HorizontalAlignment="Left" Width="60" VerticalAlignment="Center">Volume</Label>
                        <Slider Name="tbAudioVolume" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" ValueChanged="tbAudioVolume_Scroll" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Output" Name="tabPage2" IsSelected="True">
                <Grid>
                    <Label Height="28" Margin="10,10,0,0" Name="label7" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48">Format</Label>
                    <Label Height="28" HorizontalAlignment="Left" Margin="10,139,0,0" Name="label8" VerticalAlignment="Top" Width="62">File name</Label>
                    <ComboBox Height="23" Margin="10,38,0,0" Name="cbOutputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="251" SelectedIndex="1" SelectionChanged="cbOutputFormat_SelectionChanged">
                        <ComboBoxItem>PCM/ACM</ComboBoxItem>
                        <ComboBoxItem>MP3</ComboBoxItem>
                        <ComboBoxItem>WMA</ComboBoxItem>
                        <ComboBoxItem>Ogg Vorbis</ComboBoxItem>
                        <ComboBoxItem>FLAC</ComboBoxItem>
                        <ComboBoxItem>Speex</ComboBoxItem>
                        <ComboBoxItem>M4A (AAC)</ComboBoxItem>
                    </ComboBox>
                    <TextBox Height="23" Margin="10,167,0,0" Name="edOutput" VerticalAlignment="Top" HorizontalAlignment="Left" Width="332" />
                    <Button Height="23" HorizontalAlignment="Left" Margin="347,167,0,0" Name="btSelectOutput" VerticalAlignment="Top" Width="28" Click="btSelectOutput_Click">...</Button>
                    <Button x:Name="btOutputConfigure" Content="Configure" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="75" Click="btOutputConfigure_Click"/>
                    <Label Content="You can use dialog or code to configure format settings" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Log" IsEnabled="True" Name="tabPage4" IsSelected="True" >
                <Grid>
                    <TextBox Margin="11,31,0,0" Name="mmLog" TextWrapping="Wrap" Height="475" VerticalAlignment="Top" HorizontalAlignment="Left" Width="364" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="274,10,0,0" Name="cbDebugMode" VerticalAlignment="Top" Width="101">Debug Mode</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="23" HorizontalAlignment="Left" Margin="247,567,0,0" Name="btStart" VerticalAlignment="Top" Width="75" ContentStringFormat="btStart" Click="btStart_Click">Start</Button>
        <Button ContentStringFormat="btStop" Height="23" HorizontalAlignment="Left" Margin="331,567,0,0" Name="btStop" VerticalAlignment="Top" Width="75" Click="btStop_Click">Stop</Button>
        <Label Height="25" HorizontalAlignment="Right" Name="llVideoTutorials" VerticalAlignment="Top" Width="90" MouseDown="llVideoTutorials_MouseDown" FontWeight="Bold" Foreground="#FF001BBE" Margin="0,0,15,0">Video tutorial</Label>
        <ComboBox x:Name="cbMode" HorizontalAlignment="Left" Margin="15,567,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0">
            <ComboBoxItem>Preview</ComboBoxItem>
            <ComboBoxItem>Capture</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="103,570,0,0" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Top" Width="139"/>
    </Grid>
</Window>
