Video Capture SDK X/WPF/CSharp/Decklink Demo X/MainWindow.xaml

<Window x:Class="Decklink_Demo_X.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decklink_Demo_X"
        mc:Ignorable="d"
        Title="Decklink Demo X - Video Capture SDK .Net" Height="512" Width="864" 
        xmlns:my="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF" Loaded="Window_Loaded" Icon="visioforge_main_icon.ico" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="12,12,0,0" Name="tcMain" Width="408" Height="419" VerticalAlignment="Top">
            <TabItem Header="Devices">
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <Label Content="Video input device" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbVideoInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" />
                    <Label Content="Mode (select correct)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                    <ComboBox x:Name="cbVideoMode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Margin="10,0,0,0" />

                    <Label Content="Audio input device" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbAudioInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Audio renderer">
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <Label Content="Audio output device" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbAudioOutput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360"/>
                    <Label Content="Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <Slider x:Name="tbVolume" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Minimum="0" Maximum="100" Value="80" ValueChanged="tbVolume_ValueChanged" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Output">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                        <Label Content="Format" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" />

                        <StackPanel Orientation="Horizontal">
                            <ComboBox Height="23" x:Name="cbOutputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" SelectedIndex="0" SelectionChanged="cbOutputFormat_SelectionChanged">
                                <ComboBoxItem Content="MP4" />
                                <ComboBoxItem Content="WebM" />
                            </ComboBox>
                            <Button x:Name="btOutputConfigure" Content="Configure" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="23" Margin="5,0,0,0" Click="btOutputConfigure_Click"/>
                        </StackPanel>

                        <Label Content="File name" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Height="23" HorizontalAlignment="Left" x:Name="edOutput" VerticalAlignment="Top" Width="350" Text="c:\capture.avi" />
                            <Button Content="..." Margin="5,0,0,0" Height="23" HorizontalAlignment="Right" x:Name="btSelectOutput" VerticalAlignment="Top" Width="25" Click="btSelectOutput_Click" />
                        </StackPanel>

                        <Label Content="You can use dialog or code to configure format settings" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Content="Start capture" Height="23" VerticalAlignment="Top" Width="85" Click="btStartCapture" />
                            <Button Content="Stop capture" Margin="10,0,0,0" Height="23" VerticalAlignment="Top" Width="85" Click="btStopCapture" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <CheckBox x:Name="cbDebugMode" Height="17" Width="94" TabIndex="75" Margin="0,10,298,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Debug mode"/>
                    <TextBox x:Name="mmLog" TabIndex="74" Margin="10,32,10,10" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btStop" Height="23" Width="62" TabIndex="54" Click="btStop_Click" Margin="0,0,295,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" >Stop</Button>
        <Button Name="btStart" Height="23" Width="62" TabIndex="53" Click="btStart_Click" Margin="0,0,362,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" >Start</Button>
        <my:VideoView Name="VideoView1" Margin="434,33,10,145" Background="Black" />
        <Label Content="View video tutorials" Height="28" HorizontalAlignment="Right" Margin="0,0,17,0" Name="lbViewVideoTutorials" VerticalAlignment="Top" 
               Foreground="Blue" MouseLeftButtonDown="lbViewVideoTutorials_MouseLeftButtonDown" FontWeight="Bold" />
        <Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,178,0" Height="26" VerticalAlignment="Top"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="12,0,0,12" x:Name="rbPreview" VerticalAlignment="Bottom" Width="77" IsChecked="True" Content="Preview"/>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="114,0,0,12" x:Name="rbCapture" VerticalAlignment="Bottom" Width="112" Content="Capture"/>
        <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="317,0,0,13" TextWrapping="Wrap" Text="Duration: 00:00:00" VerticalAlignment="Bottom" />
    </Grid>
</Window>