Media Blocks SDK/WPF/CSharp/Decklink MultiOutput/MainWindow.xaml

<Window x:Class="Decklink_MultiOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decklink_MultiOutput"
        xmlns:wpf="clr-namespace:VisioForge.Core.UI.WPF;assembly=VisioForge.Core.UI.WPF"
        mc:Ignorable="d"
        Title="Media Blocks SDK .Net - Decklink MultiOutput Demo"
        Height="410" Width="820" Loaded="Window_Loaded" Closing="Window_Closing" Icon="visioforge_main_icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <wpf:VideoView Grid.Column="1" x:Name="VideoView1" Margin="10,10,10,45" />

        <TabControl Grid.Column="0" Margin="10,10,0,10" VerticalAlignment="Stretch">
            <TabItem Header="Source">
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <RadioButton x:Name="rbVirtualSource" Content="Use virtual source" />
                    <RadioButton x:Name="rbScreenSource" Content="Use screen source" IsChecked="True" Margin="0,10,0,0" />
                    <RadioButton x:Name="rbWindowSource" Content="Use window source" Margin="0,10,0,0" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Decklink outputs">
                <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                    <Label Content="Video output 1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox x:Name="cbDecklinkVideoOutput1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" />
                
                    <Label Content="Video output 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <ComboBox x:Name="cbDecklinkVideoOutput2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Log">
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                        <CheckBox x:Name="cbDebugMode" Width="110">Debug mode</CheckBox>
                        <CheckBox x:Name="cbTelemetry">Telemetry</CheckBox>
                    </StackPanel>

                    <TextBox x:Name="mmLog" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,40,0,10" TextWrapping="Wrap" Width="360"/>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10">
            <Button x:Name="btStart" Content="Start" Width="60" Click="btStart_Click" VerticalAlignment="Center" />
            <Button x:Name="btStop" Content="Stop" Width="60" Margin="10,0,0,0" Click="btStop_Click" VerticalAlignment="Center" />
            <TextBlock Margin="10,0,0,0" Text="00:00:00" x:Name="lbTime" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>

