Video Capture SDK/Avalonia/Simple Video Capture Demo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:VisioForge.Core.Avalonia;assembly=VisioForge.Core.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
        x:Class="Simple_Video_Capture_Demo_Avalonia.MainWindow"
        Title="Simple Video Capture Demo - Video Capture SDK .Net" Height="512" Width="864"
        Icon="visioforge_main_icon.ico" >
  <Grid>
    <TabControl HorizontalAlignment="Left" Margin="12,12,0,0" Name="tcMain" Width="408" Height="419" VerticalAlignment="Top">
      <TabItem Header="Devices" Name="tabItem1">
        <Grid>
          <Label HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top">Video input device</Label>
          <ComboBox Width="290" Margin="12,29,117,0" x:Name="cbVideoInputDevice" VerticalAlignment="Top" Items="{Binding VideoInputDevices}" />
          <Button HorizontalAlignment="Right" Margin="0,29,0,0" x:Name="btVideoCaptureDeviceSettings" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="75">Settings</Button>
          <Label HorizontalAlignment="Left" Margin="6,69,0,0" VerticalAlignment="Top">Video input format</Label>
          <ComboBox Width="250" Margin="12,92,117,0" x:Name="cbVideoInputFormat" VerticalAlignment="Top" Items="{Binding VideoInputFormats}" />
          <CheckBox Margin="150,62,117,0" x:Name="cbUseBestVideoInputFormat" VerticalAlignment="Top" HorizontalAlignment="Left">Use the best</CheckBox>
          <Label HorizontalAlignment="Left" Margin="275,69,0,0" VerticalAlignment="Top">Frame rate</Label>
          <ComboBox HorizontalAlignment="Left" Margin="275,92,36,0" x:Name="cbVideoInputFrameRate" VerticalAlignment="Top" Width="75" Items="{Binding VideoInputFrameRates}" />
          <Label HorizontalAlignment="Right" Margin="0,94,0,0" VerticalAlignment="Top">fps</Label>
          <Label HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top">Audio input device</Label>
          <ComboBox Width="290" Margin="12,163,117,0" x:Name="cbAudioInputDevice" VerticalAlignment="Top" Items="{Binding AudioInputDevices}" />
          <Button HorizontalAlignment="Right" Margin="0,163,0,0" Name="btAudioInputDeviceSettings" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Settings</Button>
          <Label HorizontalAlignment="Left" Margin="6,201,0,0" VerticalAlignment="Top">Audio input line</Label>
          <ComboBox Margin="12,224,0,0" x:Name="cbAudioInputLine" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" Items="{Binding AudioInputLines}" />
          <Label Margin="180,201,0,0" VerticalAlignment="Top">Input format</Label>
          <ComboBox Margin="0,224,0,0" x:Name="cbAudioInputFormat" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Items="{Binding AudioInputFormats}" />
          <CheckBox HorizontalAlignment="Left" Margin="270,196,0,0" x:Name="cbUseBestAudioInputFormat" VerticalAlignment="Top">Use the best</CheckBox>
          <Label HorizontalAlignment="Left" Margin="6,266.04,0,0" VerticalAlignment="Top">Audio output device</Label>
          <ComboBox Margin="12,289,0,0" x:Name="cbAudioOutputDevice" VerticalAlignment="Top" HorizontalAlignment="Left" Width="373" Items="{Binding AudioOutputDevices}" />
          <CheckBox HorizontalAlignment="Left" Margin="240,257,0,0" x:Name="cbRecordAudio" VerticalAlignment="Top" IsChecked="True">Play/record audio</CheckBox>
          <Slider Margin="88,312,0,0" x:Name="tbAudioVolume" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Maximum="100" Minimum="20" Value="80" />
          <Label HorizontalAlignment="Left" Margin="12,329,0,0" VerticalAlignment="Top">Volume</Label>
          <Slider HorizontalAlignment="Right" Margin="0,312,13,0" x:Name="tbAudioBalance" VerticalAlignment="Top" Width="100" Minimum="-100" Maximum="100" />
          <Label HorizontalAlignment="Right" Margin="0,329.04,119,0" VerticalAlignment="Top">Balance</Label>
        </Grid>
      </TabItem>
      <TabItem Header="Output">
        <Grid>
          <Label Content="Format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
          <ComboBox Margin="10,33,0,0" x:Name="cbOutputFormat" VerticalAlignment="Top" HorizontalAlignment="Left" Width="373" >
            <ComboBoxItem Content="AVI" />
            <ComboBoxItem Content="WMV (Windows Media Video)" />
            <ComboBoxItem Content="MP4 (CPU)" />
            <ComboBoxItem Content="MP4 (GPU: Intel, Nvidia, AMD/ATI)" />
            <ComboBoxItem Content="Animated GIF" />
            <ComboBoxItem Content="MPEG-TS" />
            <ComboBoxItem Content="MOV" />
          </ComboBox>
          <Label Content="File name" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" />
          <TextBox HorizontalAlignment="Left" Margin="10,176,0,0" x:Name="edOutput" VerticalAlignment="Top" Text="c:\capture.avi" Width="340" />
          <Button Content="..." HorizontalAlignment="Right" Margin="0,176,0,0" x:Name="btSelectOutput" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          <Button x:Name="btOutputConfigure" Content="Configure" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          <Label Content="You can use dialog or code to configure format settings" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        </Grid>
      </TabItem>
      <TabItem Header="Effects">
        <Grid>
          <ListBox x:Name="lbLogos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="373" Height="110" Margin="10,36,0,0" BorderThickness="1" Items="{Binding Logos}"/>
          <Button x:Name="btImageLogoAdd" Content="Add image logo" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" />
          <Button x:Name="btTextLogoAdd" Content="Add text logo" HorizontalAlignment="Left" Margin="135,160,0,0" VerticalAlignment="Top" />
          <Button x:Name="btLogoEdit" Content="Edit" HorizontalAlignment="Left" Margin="265,160,0,0" VerticalAlignment="Top" />
          <Button x:Name="btLogoRemove" Content="Remove" HorizontalAlignment="Left" Margin="312,160,0,0" VerticalAlignment="Top" />
          <CheckBox x:Name="cbMergeTextLogos" Content="Merge text logos" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
          <CheckBox x:Name="cbMergeImageLogos" Content="Merge image logos" HorizontalAlignment="Left" Margin="210,195,0,0" VerticalAlignment="Top"/>
          <Label Content="Image / text logos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
          <Slider HorizontalAlignment="Left" Margin="46,239,0,0" Maximum="255" x:Name="tbLightness" VerticalAlignment="Top" Width="100" />
          <Label Content="Lightness" HorizontalAlignment="Left" Margin="71,232,0,0" Width="86" VerticalAlignment="Top" />
          <Slider HorizontalAlignment="Left" Margin="214,239,0,0" Maximum="255" x:Name="tbSaturation" VerticalAlignment="Top" Width="100" Value="255" />
          <Label Content="Saturation" HorizontalAlignment="Left" Margin="237,232,0,0" VerticalAlignment="Top" />
          <Slider HorizontalAlignment="Left" Margin="46,286,0,0" Maximum="255" x:Name="tbContrast" VerticalAlignment="Top" Width="100" />
          <Label Content="Contrast" HorizontalAlignment="Left" Margin="67,279,0,0" VerticalAlignment="Top" />
          <Slider HorizontalAlignment="Left" Margin="214,286,0,0" Maximum="255" x:Name="tbDarkness" VerticalAlignment="Top" Width="100" />
          <Label Content="Darkness" HorizontalAlignment="Left" Margin="237,279,0,0" VerticalAlignment="Top" />
          <CheckBox Content="Grayscale" HorizontalAlignment="Left" Margin="10,330,0,0" x:Name="cbGreyscale" VerticalAlignment="Top" />
          <CheckBox Content="Invert" HorizontalAlignment="Left" Margin="120,330,0,0" x:Name="cbInvert" VerticalAlignment="Top" />
          <CheckBox x:Name="cbFlipX" Content="Flip X" HorizontalAlignment="Left" Margin="205,330,0,0" VerticalAlignment="Top" />
          <CheckBox x:Name="cbFlipY" Content="Flip Y" HorizontalAlignment="Left" Margin="287,330,0,0" VerticalAlignment="Top" />
          <Label Content="More effects and settings available in Main Demo" HorizontalAlignment="Left" Margin="33,363,0,0" VerticalAlignment="Top"/>
        </Grid>
      </TabItem>
      <TabItem Header="Log">
        <Grid>
          <CheckBox x:Name="cbDebugMode" TabIndex="75" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Debug mode"/>
          <ListBox x:Name="mmLog" Margin="10,42,10,10" Height="300" Items="{Binding Logs}" />
        </Grid>
      </TabItem>
    </TabControl>
    <Button x:Name="btStop" TabIndex="54" Margin="0,0,300,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Stop</Button>
    <Button x:Name="btStart" TabIndex="53" Margin="0,0,360,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Start</Button>

    <Panel  Margin="434,33,10,145" Background="#000000" x:Name="pnScreen">
      <avalonia:VideoView x:Name="VideoView1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Panel>
    
    <Label Content="View video tutorials" HorizontalAlignment="Right" Margin="0,0,17,0" Name="lbViewVideoTutorials" VerticalAlignment="Top"
           Foreground="Blue" FontWeight="Bold" />
    <Label Content="Much more features available in Main Demo" HorizontalAlignment="Right" Margin="0,0,178,0" VerticalAlignment="Top"/>
    <RadioButton HorizontalAlignment="Left" Margin="17,0,0,10" x:Name="rbPreview" VerticalAlignment="Bottom" IsChecked="True" Content="Preview"/>
    <RadioButton HorizontalAlignment="Left" Margin="115,0,0,10" x:Name="rbCapture" VerticalAlignment="Bottom" Content="Capture"/>
    <TextBlock x:Name="lbTimestamp" HorizontalAlignment="Left" Margin="225,0,0,17" TextWrapping="Wrap" Text="Recording time: 00:00:00" VerticalAlignment="Bottom"/>
    <Button Content="Resume" Margin="0,0,145,10" x:Name="btResume" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
    <Button Content="Pause" Margin="0,0,225,10" x:Name="btPause" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
    <Button Content="Save snapshot" IsDefault="False" IsEnabled="True" Margin="0,0,10,10" x:Name="btSaveSnapshot" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
  </Grid>
</Window>
