Video Capture SDK X (crossplatform)/MAUI/QRReader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRReader.MainPage"
             xmlns:my="clr-namespace:VisioForge.Core.UI.MAUI;assembly=VisioForge.Core.UI.MAUI">

    <ScrollView>
        <!--WidthRequest="1280" HeightRequest="720"-->
        <Grid RowSpacing="10" RowDefinitions="Auto,*" Padding="{OnPlatform iOS='30,60,30,30', Default='10'}" >

            <StackLayout Grid.Row="0" x:Name="pnMain" Orientation="Vertical" HorizontalOptions="Fill" Background="#1e1e1e">

                <Grid Margin="8,5,8,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Picker 
                        Grid.Column="0"
                        Title="CAMERA"
                        x:Name="pkCamera" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        WidthRequest="200"
                        Margin="5, 0, 5, 0"/>

                    <Label  
                        Grid.Column="1"
                        Text="BARCODE"
                        TextColor="White"
                        x:Name="lbBarcode" 
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        WidthRequest="200"/>

                    <Button  
                        Grid.Column="2"
                        x:Name="btPlayStop"   
                        Text="PLAY" 
                        Margin="5" 
                        Clicked="btPlayStop_Clicked" />                    
                </Grid>
            </StackLayout>

            <my:VideoView Grid.Row="1"               
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                x:Name="videoView"
                Background="Black"/>
        </Grid>
    </ScrollView>


</ContentPage>
